/* D&D 3.5 Gabmilot Character Sheet CSS */
/* Original by Capitaine Red (1.5 FR) */
/* Refactoring by Zedafty */
/* Version 1.6 Beta FR */

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Containers */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.sheet-tab-content {
	display: none;
}
.charsheet input.sheet-tab-show-all:checked ~ .sheet-tab-content, /* Tous les onglets */
.charsheet input.sheet-tab-show-character:checked ~ .sheet-tab-character, /* Personnage */
.charsheet input.sheet-tab-show-abilities:checked ~ .sheet-tab-abilities, /* Caractéristiques */
.charsheet input.sheet-tab-show-classes:checked ~ .sheet-tab-classes, /* Classe */
.charsheet input.sheet-tab-show-statistics:checked ~ .sheet-tab-statistics, /* Statistiques */
.charsheet input.sheet-tab-show-saves:checked ~ .sheet-tab-saves, /* Sauvegardes */
.charsheet input.sheet-tab-show-class-abilities:checked ~ .sheet-tab-class-abilities, /* Capacités de classe */
.charsheet input.sheet-tab-show-skills:checked ~ .sheet-tab-skills, /* Compétences */
.charsheet input.sheet-tab-show-race:checked ~ .sheet-tab-racial-race, /* Bonus raciaux */
.charsheet input.sheet-tab-show-feats:checked ~ .sheet-tab-feats, /* Dons */
.charsheet input.sheet-tab-show-languages:checked ~ .sheet-tab-languages, /* Langues */
.charsheet input.sheet-tab-show-equipment-spells:checked ~ .sheet-tab-spells, /* Sorts */
.charsheet input.sheet-tab-show-combat:checked ~ .sheet-tab-combat, /* Bonus/malus combat */
.charsheet input.sheet-tab-show-attack:checked ~ .sheet-tab-attack, /* Lutte/Contact */
.charsheet input.sheet-tab-show-weapons:checked ~ .sheet-tab-weapons, /* Armes */
.charsheet input.sheet-tab-show-armors:checked ~ .sheet-tab-armors, /* Armures */
.charsheet input.sheet-tab-show-equipment:checked ~ .sheet-tab-equipment, /* Équipement */
.charsheet input.sheet-tab-show-magical-items:checked ~ .sheet-tab-magical-items, /* Objet magiques */
.charsheet input.sheet-tab-show-consumables:checked ~ .sheet-tab-consumables, /* Consommables */
.charsheet input.sheet-tab-show-wealth:checked ~ .sheet-tab-wealth, /* Richesses */
.charsheet input.sheet-tab-show-other:checked ~ .sheet-tab-other, /* Autres */
.charsheet input.sheet-tab-show-options:checked ~ .sheet-tab-options, /* Options */
.charsheet input.sheet-tab-show-load:checked ~ .sheet-tab-load, /* Charge */
.charsheet input.sheet-tab-show-load-small:checked ~ .sheet-tab-load-small, /* Charge petit */
.charsheet input.sheet-tab-show-load-medium:checked ~ .sheet-tab-load-medium, /* Charge moyen */
.charsheet input.sheet-tab-show-load-large:checked ~ .sheet-tab-load-large, /* Charge grand */
.charsheet input.sheet-tab-show-equipment-transport:checked ~ .sheet-tab-equipment-transport, /* Équipement dans transport */
.charsheet input.sheet-tab-show-equipment-home:checked ~ .sheet-tab-equipment-home, /* Équipement au domicile */
.charsheet input.sheet-tab-show-equipment-worn:checked ~ .sheet-tab-equipment-worn, /* Équipement porté */
.charsheet input.sheet-tab-show-class-cleric:checked ~ .sheet-tab-class-cleric, /* Prêtre */
.charsheet input.sheet-tab-show-class-barbarian:checked ~ .sheet-tab-class-barbarian, /* Barbare */
.charsheet input.sheet-tab-show-class-paladin:checked ~ .sheet-tab-class-paladin, /* Paladin */
.charsheet input.sheet-tab-show-class-sorcerer:checked ~ .sheet-tab-class-sorcerer, /* Ensorceleur */
.charsheet input.sheet-tab-show-class-wizard:checked ~ .sheet-tab-class-wizard, /* Magicien */
.charsheet input.sheet-tab-show-class-ranger:checked ~ .sheet-tab-class-ranger, /* Rôdeur */
.charsheet input.sheet-tab-show-class-druid:checked ~ .sheet-tab-class-druid, /* Druide */
.charsheet input.sheet-tab-show-class-warlock:checked ~ .sheet-tab-class-warlock, /* Sorcier */
.charsheet input.sheet-tab-show-class-bard:checked ~ .sheet-tab-class-bard, /* Barde */
.charsheet input.sheet-tab-show-class-other:checked ~ .sheet-tab-class-other, /* Autre */
.charsheet input.sheet-tab-show-spell-0:checked ~ .sheet-tab-spell-0, /* Spell Level 0 */
.charsheet input.sheet-tab-show-spell-1:checked ~ .sheet-tab-spell-1, /* Spell Level 1 */
.charsheet input.sheet-tab-show-spell-2:checked ~ .sheet-tab-spell-2, /* Spell Level 2 */
.charsheet input.sheet-tab-show-spell-3:checked ~ .sheet-tab-spell-3, /* Spell Level 3 */
.charsheet input.sheet-tab-show-spell-4:checked ~ .sheet-tab-spell-4, /* Spell Level 4 */
.charsheet input.sheet-tab-show-spell-5:checked ~ .sheet-tab-spell-5, /* Spell Level 5 */
.charsheet input.sheet-tab-show-spell-6:checked ~ .sheet-tab-spell-6, /* Spell Level 6 */
.charsheet input.sheet-tab-show-spell-7:checked ~ .sheet-tab-spell-7, /* Spell Level 7 */
.charsheet input.sheet-tab-show-spell-8:checked ~ .sheet-tab-spell-8, /* Spell Level 8 */
.charsheet input.sheet-tab-show-spell-9:checked ~ .sheet-tab-spell-9 { /* Spell Level 9 */
	display: block;
}
.sheet-tab-content::after,
.sheet-tab-content.small::after,
.sheet-tab-content.large::after,
.sheet-tab-content.inbox::after {
	content: "";
	display: table;
	width: 100%;
	clear: both;
}

.ui-dialog .charsheet {
	padding: 0;
}

div.sheet-page {
	width: 840px;
	font-size: 0;
	padding : 20px 10px 10px;
	text-align: center;
	border: 2px solid #000;
	border-radius: 10px;
	background-color: #997;
	background-image: url("https://i.imgur.com/OwsdGOX.jpg");
}

div.sheet-tab-content {
	width: 740px;
	margin: 20px auto;
	padding : 10px;
	font-size: 12px;
	font-family: "Georgia", serif;
	text-align: left;
	border: 2px solid #333;
	border-radius: 10px;
	background-color: #ddc;
	background-image: url("https://i.imgur.com/QpUGGvy.jpg");
	box-sizing: border-box;
	box-shadow: 0px 2px 4px #0006;
}
div.sheet-tab-content.small {
	width: 440px;
}
div.sheet-tab-content.large {
	width: 840px;
}
div.sheet-tab-content.inbox {
	width: 100%;
	margin: 10px 0 5px;
	background-color: #9866;
	background-image: none;
	box-shadow: 0px 2px 4px #0004;
}
div.sheet-tab-content.inbox .inbox {
	box-shadow: none;
}

div.sheet-tab-content > .sheet-table:first-child {
	margin-bottom: 15px;
}

input.sheet-tab:checked {
	cursor: default;
}
input.sheet-tab,
input.sheet-tab-1,
input.sheet-tab-2,
input.sheet-pc-weapon {
	appearance: none;
	border: none;
	vertical-align: top;
}
.charsheet input.sheet-tab {
	width: 160px;
	height: 26px;
	margin: 1px;
}
.charsheet input.sheet-tab-1,
.charsheet input.sheet-tab-2,
.charsheet input.sheet-pc-weapon {
	width: 140px;
	height: 20px;
	margin: 0 0 4px 0;
}
input.sheet-tab + span,
input.sheet-tab-1 + span,
input.sheet-tab-2 + span,
input.sheet-pc-weapon + span {
	pointer-events: none;
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	font-variant: all-small-caps;
	font-family: "Arial", sans-serif;
	border-radius: 15px;
	box-sizing: border-box;
}
input.sheet-tab + span {
	width: 160px;
	height: 26px;
	line-height: 26px;
	margin-left: -160px;
	text-align: center;
	color: #dc6;
	border-color: #997;
	border-radius: 0;
	background: #000a;
}
input.sheet-tab-1 + span,
input.sheet-tab-2 + span,
input.sheet-pc-weapon + span {
	width: 140px;
	height: 20px;
	line-height: 18px;
	margin-left: -140px;
	padding-left: 24px;
	text-align: left;
	color: #111;
	border-color: #444;
	border-radius: 15px;
	background: transparent;
}

input.sheet-tab:checked + span,
input.sheet-tab:checked:hover + span,
input.sheet-tab:checked:focus + span {
	color: #111;
	background-color: #dc6;
}
input.sheet-tab-1:checked + span,
input.sheet-tab-2:checked + span,
input.sheet-pc-weapon:checked + span {
	padding-left: 0;
	text-align: center;
	color: #dc6;
	background: #000a;
	box-shadow: 0px 1px 2px #0006;
}
input.sheet-tab:hover + span,
input.sheet-tab-1:hover + span,
input.sheet-tab-2:hover + span,
input.sheet-pc-weapon:hover + span,
input.sheet-tab:focus + span,
input.sheet-tab-1:focus + span,
input.sheet-tab-2:focus + span,
input.sheet-pc-weapon:focus + span {
	color: #fff;
	background-color: #b33;
}
input.sheet-tab-1:hover + span,
input.sheet-tab-2:hover + span,
input.sheet-pc-weapon:hover + span,
input.sheet-tab-1:focus + span,
input.sheet-tab-2:focus + span,
input.sheet-pc-weapon:focus + span {
	border-color: transparent;
}

input.sheet-tab + span::before,
input.sheet-tab-1 + span::before,
input.sheet-tab-2 + span::before,
input.sheet-pc-weapon + span::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	line-height: 20px;
	left: 0;
	top: calc(50% - 10px);
	font-family: "Pictos";
	font-variant: none;
	font-size: 14px;
	color: #111;
}
input.sheet-tab + span::before {
	left: 3px;
}
input.sheet-tab-1 + span::before,
input.sheet-tab-2 + span::before,
input.sheet-pc-weapon + span::before {
	content: "E";
	text-align: center;
}

input.sheet-tab:hover + span::before,
input.sheet-tab:focus + span::before {
	content: "z";
	color: #fff;
}
input.sheet-tab:checked + span::before {
	content: "z";
	color: #000;
}

input.sheet-tab-1:hover + span::before,
input.sheet-tab-2:hover + span::before,
input.sheet-pc-weapon:hover + span::before,
input.sheet-tab-1:focus + span::before,
input.sheet-tab-2:focus + span::before,
input.sheet-pc-weapon:focus + span::before {
	content: "+";
	color: #fff;
}
input.sheet-tab-1:checked:hover + span::before,
input.sheet-tab-2:checked:hover + span::before,
input.sheet-pc-weapon:checked:hover + span::before,
input.sheet-tab-1:checked:focus + span::before,
input.sheet-tab-2:checked:focus + span::before,
input.sheet-pc-weapon:checked:focus + span::before {
	content: "D";
	color: #fff;
}
input.sheet-tab-1:checked + span::before,
input.sheet-tab-2:checked + span::before,
input.sheet-pc-weapon:checked + span::before {
	content: "";
}

div.sheet-tab-spacer {
	display: inline-block;
	vertical-align: top;
	width: 484px;
	height: 26px;
	margin-left: 2px;
	font-size: 13px;
	background-color: #000a;
	box-sizing: border-box;
}
.sheet-page > input.sheet-tab:nth-of-type(1) + span {
	border-top-left-radius: 10px;
}
.sheet-page > input.sheet-tab:nth-of-type(5) + span {
	border-top-right-radius: 10px;
}
.sheet-page > input.sheet-tab:nth-of-type(21) + span {
	border-bottom-left-radius: 10px;
}
.sheet-page > input.sheet-tab:nth-of-type(22) + span {
	border-bottom-right-radius: 10px;
}
.sheet-page > input.sheet-tab:nth-of-type(21):checked + span {
	background-color: #7d9;
}
.sheet-page > input.sheet-tab:nth-of-type(22):checked + span {
	background-color: #bbb;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Titles */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

div.sheet-title-section {
	width: 220px;
	height: 32px;
	line-height: 32px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	border-radius: 7.5px;
	background-color: #000c;
	box-sizing: border-box;
}

div.sheet-title-subsection {
	width: 140px;
	height: 24px;
	line-height: 24px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	border-radius: 5px;
	background-color: #000c;
	box-sizing: border-box;
}

div.sheet-title-character > span {
	display: block;
	height: 24px;
	line-height: 26px;
	font-size: 12px;
	font-weight: normal;
	color: #222;
	text-align: center;
	border-radius: 15px;
	background-color: #8886;
	box-sizing: border-box;
}

div.sheet-title-column,
div.sheet-title-column-1,
div.sheet-title-column-2 {
	font-weight: normal;
	text-align: center;
	box-sizing: border-box;
}
div.sheet-title-column {
	color: #444;
	font-size: 11px;
}
div.sheet-title-column-1 {
	color: #fff;
	font-size: 11px;
	border-radius: 15px;
	background-color: transparent;
}
div.sheet-title-column-2 {
	display: table-cell;
	min-width: 70px;
	height: 40px;
	padding: 0 5px;
	line-height: 1;
	color: #fff;
	font-size: 12px;
	border-radius: 5px;
	background-color: #000c;
}
div.sheet-title-column-2 small {
	color: #999;
}

div.sheet-subtitle {
	height: 16px;
	line-height: 13px;
	padding: 0 3px;
	margin: 5px auto 0;
	color: #fff;
	font-size: 10px;
	font-weight: normal;
	text-align: center;
	border: 1px solid #444;
	border-radius: 15px;
	background-color: #888;
	box-sizing: border-box;
}

.charsheet select.sheet-input,
.charsheet textarea.sheet-input,
.charsheet input[type="text"].sheet-input,
.charsheet input[type="number"].sheet-input {
	border: 1px solid #333a;
	border-top-color: #333;
	border-bottom-color: #3338;
	border-radius: 15px;
	vertical-align: top;
}
.charsheet select.sheet-input {
	appearance: none;
}
.charsheet select.sheet-input.small {
	height: 20px;
	font-size: 11px;
}
.charsheet input[type="text"].sheet-input.total,
.charsheet input[type="number"].sheet-input.total {
	color: #fff;
	background-color: #666;
}
.charsheet input[type="text"].sheet-input.mod,
.charsheet input[type="number"].sheet-input.mod {
	background-color: #fcc;
}
.charsheet input[type="text"].sheet-input.mod[disabled],
.charsheet input[type="number"].sheet-input.mod[disabled] {
	color: #fff;
	background-color: #b33;
}
.charsheet input[type="text"].sheet-input.base,
.charsheet input[type="number"].sheet-input.base {
	background-color: #fe9;
}
.charsheet input[type="text"].sheet-input.base[disabled],
.charsheet input[type="number"].sheet-input.base[disabled] {
	color: #fff;
	background-color: #a96;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Mark Ups */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet *::selection {
	color: #fff;
	background-color: #b33;
}

.charsheet label {
	display: inline-block;
	width: 75px;
	text-align: right;
}

.charsheet small {
	font-size: .75em;
	text-align: inherit;
	color: #444;
}

.charsheet strong {
	color: #222;
}

.charsheet em {
	color: #555;
	font-style: italic;
}

.charsheet p {
	line-height: 1.375;
	font-size: 11px;
	text-align: justify;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Aligning */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet input[type="text"].sheet-left,
.charsheet input[type="number"].sheet-left,
.charsheet select.sheet-left {
	text-align: left;
	padding: 0 10px;
}

.sheet-left {
	text-align: left;
}
.sheet-right {
	text-align: right;
}
.sheet-center {
	text-align: center;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Positioning */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet .sheet-page .space-bottom {
	margin-bottom: 15px;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Dimensioning */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet span.w10 {
	display: inline-block;
	width: 10px;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Tables */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet .table-wide {
	width: 100%;
}

table.table-center th,
table.table-center td,
div.table-center .sheet-table-cell,
div.table-center .sheet-table-row > div {
	text-align: center;
}

div.table-middle .sheet-table-cell,
div.table-middle .sheet-table-row > div {
	vertical-align: middle;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Tables (elements) */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet table.table-input select,
.charsheet table.table-input input[type="text"],
.charsheet table.table-input input[type="number"] {
	width: 100%;
}

table th,
table td {
	text-align: center;
}
table th {
	font-size: 11px;
}

table td.table-label {
	color: #fff;
	font-size: 10px;
	text-align: center;
	background-color: #000c;
}
table td.table-label input[type="text"][disabled],
table td.table-label input[type="number"][disabled] {
	background-color: #ccc;
}
table td.table-label.big {
	padding: 3px 0;
	font-size: 12px;
	font-weight: bold;
}
table td.table-label.big.gray {
	height: 35px;
	font-size: 14px;
	background-color: #0006;
}
table td.table-label.vertical span {
	display: inline-block;
	width: 35px;
	font-size: 16px;
	line-height: 1;
	transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
table td.table-label small {
	color: #999;
}
table td.table-label abbr {
	border-bottom: 0;
	text-decoration: none;
}
table td.table-label abbr[title] {
	text-decoration: underline dotted #999;
}

table td .table-box {
	padding: 10px 0;
	border: 2px solid #333;
	border-top: 0;
	border-bottom-width: 0;
	background-color: #6664;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Tables (div) */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.sheet-table {
	display: table;
	border-spacing: 3px;
}
.sheet-table-row {
	display: table-row;
}
.sheet-table-cell,
.sheet-table-row > div {
	display: table-cell;
	vertical-align: top;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Columns */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.two-columns {
	font-size: 0;
}
.two-columns + .two-columns {
	margin-top: 10px;
}
.two-columns > div {
	display: inline-block;
	font-size: 12px;
}
.two-columns > div:nth-child(1),
.two-columns > div:nth-child(3) {
	width: 50%;
}
.two-columns > div:nth-child(2) {
	width: 0;
}
.two-columns.gutter > div:nth-child(2) {
	width: 3%;
}
.two-columns.gutter > div:nth-child(1),
.two-columns.gutter > div:nth-child(3) {
	width: 48.5%;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Buttons */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet .sheet-page button[type="roll"],
.charsheet .sheet-page button[type="action"] {
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	line-height: 20px;
	font-size: 16px;
	color: #fff;
	text-shadow: none;
	border: 1px solid #2228;
	border-radius: 4px;
	background: none;
	background-color: #2a8;
	background-color: #b33;
	box-shadow: 1px 1px 0px #fff8 inset;
	outline: 0;
}

.charsheet .sheet-page button[type="roll"] {
}

.charsheet .sheet-page button[type="roll"]:hover,
.charsheet .sheet-page button[type="roll"]:focus {
	color: #111;
	background-color: #ee9;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Inputs */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet select,
.charsheet textarea,
.charsheet input[type="text"],
.charsheet input[type="number"] {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: "Georgia", serif;
	color: #333;
	border: 0;
	border-radius: 0;
	background-color: #fff;
	outline: 0;
	box-sizing: border-box;
}
.charsheet select,
.charsheet input[type="text"],
.charsheet input[type="number"] {
	height: 24px;
	text-align: center;
}
.charsheet select {
	padding: 0 4px;
	font-size: 12px;
}
.charsheet textarea {
	width: 100%;
	height: 85px;
	min-height: 45px;
	max-height: 195px;
	padding: 5px 10px;
	resize: vertical;
}
.charsheet select:not([disabled]):not([readonly]):hover,
.charsheet textarea:not([disabled]):not([readonly]):hover,
.charsheet input[type="text"]:not([disabled]):not([readonly]):hover,
.charsheet input[type="number"]:not([disabled]):not([readonly]):hover,
.charsheet select:not([disabled]):not([readonly]):focus,
.charsheet textarea:not([disabled]):not([readonly]):focus,
.charsheet input[type="text"]:not([disabled]):not([readonly]):focus,
.charsheet input[type="number"]:not([disabled]):not([readonly]):focus {
	background-color: #ffc;
}
.charsheet input[type="number"]::-webkit-inner-spin-button,
.charsheet input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.charsheet input[type=number] {
	-moz-appearance: textfield
}
.charsheet .sheet-page input[disabled],
.charsheet .sheet-page input[readonly] {
	border-color: #8886;
	background-color: #fff6;
}
.charsheet .sheet-page input[readonly] {
	cursor: default;
}
.charsheet input[type="text"]::placeholder,
.charsheet textarea::placeholder {
	font-style: italic;
	color: #3339;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Blocks */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

input[type="checkbox"].block-toggle,
input[type="checkbox"].block-toggle + span {
	vertical-align: top;
}
input[type="checkbox"].block-toggle {
	width: 20px;
	height: 24px;
	opacity: 0;
}
input[type="checkbox"].block-toggle + span {
	position: relative;
	width: 20px;
	height: 20px;
	top: 3px;
	margin-left: -20px;
}
input[type="checkbox"].block-toggle + span,
input[type="checkbox"].block-toggle + span::before {
	pointer-events: none;
	display: inline-block;
	border-radius: 4px;
}
input[type="checkbox"].block-toggle + span::before {
	content: "4";
	position: absolute;
	width: 10px;
	height: 10px;
	text-align: center;
	left: 5px;
	top: 5px;
	line-height: 1;
	font-family: "Pictos";
	transform-origin: 5px 6px;
}
input[type="checkbox"].block-toggle:hover + span,
input[type="checkbox"].block-toggle:focus + span {
	color: #fff;
	background-color: #b33;
}
input[type="checkbox"].block-toggle:checked + span::before {
	transform: rotate(90deg);
}
input[type="checkbox"].block-toggle:checked ~ .block {
	display: block;
}

div.block {
	display: none;
	width: 100%;
	margin: 10px 0 5px;
	padding : 10px;
	border: 2px solid #333;
	border-radius: 10px;
	background-color: #9866;
	box-sizing: border-box;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Skills */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet .sheet-page .sheet-skills input[type="checkbox"] {
	width: 12px;
	height: 12px;
	margin: 6px;
}
.charsheet .sheet-page .sheet-skills input[type="text"] {
	width: 105px;
	padding: 0 3px;
	text-align: left;
	font-size: 10px;
	background-color: transparent;
}
.charsheet .sheet-page .sheet-skills input[type="text"].wide {
	width: 100%;
}
.charsheet .sheet-page .sheet-skills select,
.charsheet .sheet-page .sheet-skills input[type="text"],
.charsheet .sheet-page .sheet-skills input[type="number"] {
	border-bottom: 1px solid #ccc;
}
.charsheet .sheet-page .sheet-skills input[type="text"][disabled],
.charsheet .sheet-page .sheet-skills input[type="number"][disabled] {
	background-color: transparent;
	border-bottom: 1px solid transparent;
}
.charsheet .sheet-page .sheet-skills select,
.charsheet .sheet-page .sheet-skills input[type="number"] {
	width: 30px;
	text-align: center;
	background-color: #fff9;
}
.charsheet .sheet-page .sheet-skills select {
	appearance: none;
	font-size: 10px;
	padding: 0;
}
.sheet-skills .sheet-table .sheet-table-row:nth-child(even) {
	background-color: #3333;
}
.sheet-skills .sheet-table-row > div {
	font-size: .75em;
	text-align: center;
}
.sheet-skills .sheet-table-row > div:first-of-type {
	text-align: left;
	text-indent: 4px;
}
.sheet-skills .sheet-table-row > div:nth-child(3) input[type="number"] {
	font-weight: bold;
	color: #111;
}
.sheet-skills .training {
	cursor: help;
	margin-right: 3px;
	line-height: 1;
	color: #b33;
	font-size: 14px;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Weapons */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

div[class^="sheet-pc-weapon"] {display: none;}
.sheet-pc-weapon1-show:checked ~ .sheet-pc-weapon1, /* Weapon 1 */
.sheet-pc-weapon2-show:checked ~ .sheet-pc-weapon2, /* Weapon 2 */
.sheet-pc-weapon3-show:checked ~ .sheet-pc-weapon3, /* Weapon 3 */
.sheet-pc-weapon4-show:checked ~ .sheet-pc-weapon4, /* Weapon 4 */
.sheet-pc-weapon5-show:checked ~ .sheet-pc-weapon5, /* Weapon 5 */
.sheet-pc-weapon6-show:checked ~ .sheet-pc-weapon6 { /* Weapon 6 */
	display: block;
	margin-top: 10px;
}
.sheet-pc-weapon + input[type="text"] {
	height: 24px;
	width: 100px;
}
.sheet-pc-weapon1 select,
.sheet-pc-weapon2 select,
.sheet-pc-weapon3 select,
.sheet-pc-weapon4 select,
.sheet-pc-weapon5 select,
.sheet-pc-weapon6 select {
	appearance: none;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # States */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet input.sheet-state,
.charsheet input.sheet-state + span {
	height: 20px;
	line-height: 20px;
	vertical-align: top;
}
.charsheet input.sheet-state + span {
	display: inline-block;
	padding: 0 3px;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Repeating Containers */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet .sheet-fieldset {
	display: inline-block;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Repeating Controllers */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.charsheet .repcontrol .repcontrol_add,
.charsheet .repcontrol .repcontrol_edit,
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del,
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move {
	padding: 0;
	float: none;
}

.charsheet .repcontrol {
	margin-top: 4px;
}

.charsheet .repcontrol .repcontrol_add,
.charsheet .repcontrol .repcontrol_edit {
	position: relative;
	width: 32px;
	height: 20px;
	left: 0;
	font-size: 0;
	border: 0;
	border-radius: 2px;
	background: transparent;
	text-shadow: none;
	box-shadow: none;
}
.charsheet .repcontrol .repcontrol_add {
	margin-left: 2px;
}
.charsheet .repcontrol .repcontrol_add::before,
.charsheet .repcontrol .repcontrol_edit::before {
	display: inline-block;
	width: inherit;
	height: inherit;
	font-size: 12px;
	font-family: "Pictos";
	border-radius: inherit;
	opacity: .5;
}
.charsheet .repcontrol .repcontrol_add::before {
	content: "&";
}
.charsheet .repcontrol .repcontrol_edit::before {
	content: "W";
}
.charsheet .repcontrol .repcontrol_add:hover::before,
.charsheet .repcontrol .repcontrol_edit:hover::before,
.charsheet .repcontrol .repcontrol_add:focus::before,
.charsheet .repcontrol .repcontrol_edit:focus::before {
}
.charsheet .editmode + .repcontrol .repcontrol_edit::before,
.charsheet .repcontrol .repcontrol_add:hover::before,
.charsheet .repcontrol .repcontrol_edit:hover::before {
	color: #fff;
	background-color: #b33;
	opacity: 1;
}
.charsheet .repcontrol .repcontrol_add:focus,
.charsheet .repcontrol .repcontrol_edit:focus {
	outline: 0;
}
.charsheet .repcontrol .repcontrol_add:focus::before,
.charsheet .repcontrol .repcontrol_edit:focus::before {
	color: #312;
	background-color: #ffac;
	opacity: 1;
}
.charsheet .repcontainer {
	position: relative
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del,
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move {
	position: absolute;
	text-shadow: none;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del,
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	left: 0;
	top: 0;
	font-size: 0;
	border: 0;
	border-radius: 0;
	background: none;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del {
	width: 32px;
	z-index: 3;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move {
	width: 100%;
	background-color: #fff9;
	z-index: 2;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move:hover {
	background-color: #ff06;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del::before {
	content: "#";
	display: inline-block;
	width: 26px;
	height: 20px;
	line-height: 18px;
	font-size: 16px;
	font-weight: normal;
	border-radius: 3px;
	background-color: #863;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move::before {
	content: "`";
	display: inline-block;
	font-size: 20px;
	font-family: "Pictos";
	opacity: .75;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move:hover::before {
	opacity: 1;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del:hover::before,
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del:focus::before {
	background-color: #b33;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del:focus {
	outline: 0;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_del:active {
	box-shadow: none;
}

/* ========================================================================== */
/* -------------------------------------------------------------------------- */
/* # Rolltemplates */
/* -------------------------------------------------------------------------- */
/* ========================================================================== */

.sheet-rolltemplate-roll table,
.sheet-rolltemplate-spell table,
.sheet-rolltemplate-attack1 table,
.sheet-rolltemplate-attack2 table,
.sheet-rolltemplate-attack3 table,
.sheet-rolltemplate-attack4 table,
.sheet-rolltemplate-attack5 table,
.sheet-rolltemplate-attack6 table,
.sheet-rolltemplate-turning-pal table,
.sheet-rolltemplate-turning-clr table {
	width: 100%;
	padding: 2px;
	box-sizing: border-box;
}

.sheet-rolltemplate-roll > table,
.sheet-rolltemplate-spell > table,
.sheet-rolltemplate-attack1 > table,
.sheet-rolltemplate-attack2 > table,
.sheet-rolltemplate-attack3 > table,
.sheet-rolltemplate-attack4 > table,
.sheet-rolltemplate-attack5 > table,
.sheet-rolltemplate-attack6 > table,
.sheet-rolltemplate-turning-pal > table,
.sheet-rolltemplate-turning-clr > table {
	border: 2px solid #322;
	border-top: 0;
	background-image: url("https://i.imgur.com/UTYhjmE.jpg");
}

.sheet-rolltemplate-roll th,
.sheet-rolltemplate-spell th,
.sheet-rolltemplate-attack1 th,
.sheet-rolltemplate-attack2 th,
.sheet-rolltemplate-attack3 th,
.sheet-rolltemplate-attack4 th,
.sheet-rolltemplate-attack5 th,
.sheet-rolltemplate-attack6 th,
.sheet-rolltemplate-turning-pal th,
.sheet-rolltemplate-turning-clr th {
	height: 20px;
	padding: 5px;
	color: #ed9;
	font-size: 13px;
	font-family: "Arial", Helvetica, sans-serif;
	background-color: #322;
}

.sheet-rolltemplate-roll td,
.sheet-rolltemplate-spell td,
.sheet-rolltemplate-attack1 td,
.sheet-rolltemplate-attack2 td,
.sheet-rolltemplate-attack3 td,
.sheet-rolltemplate-attack4 td,
.sheet-rolltemplate-attack5 td,
.sheet-rolltemplate-attack6 td,
.sheet-rolltemplate-turning-pal td:not(.sheet-turning),
.sheet-rolltemplate-turning-clr td:not(.sheet-turning) {
	padding: 0 5px;
	font-size: 12px;
}

.sheet-rolltemplate-roll .sheet-heading,
.sheet-rolltemplate-spell .sheet-heading,
.sheet-rolltemplate-attack1 .sheet-heading,
.sheet-rolltemplate-attack2 .sheet-heading,
.sheet-rolltemplate-attack3 .sheet-heading,
.sheet-rolltemplate-attack4 .sheet-heading,
.sheet-rolltemplate-attack5 .sheet-heading,
.sheet-rolltemplate-attack6 .sheet-heading,
.sheet-rolltemplate-turning-pal .sheet-heading,
.sheet-rolltemplate-turning-clr .sheet-heading {
	padding: 3px 5px;
	color: #ee9;
	background-color: #844;
}

.sheet-rolltemplate-roll table tr:first-child .sheet-heading,
.sheet-rolltemplate-spell > table tr:first-child .sheet-heading,
.sheet-rolltemplate-attack1 > table tr:first-child .sheet-heading,
.sheet-rolltemplate-attack2 > table tr:first-child .sheet-heading,
.sheet-rolltemplate-attack3 > table tr:first-child .sheet-heading,
.sheet-rolltemplate-attack4 > table tr:first-child .sheet-heading,
.sheet-rolltemplate-attack5 > table tr:first-child .sheet-heading,
.sheet-rolltemplate-attack6 > table tr:first-child .sheet-heading,
.sheet-rolltemplate-turning-pal > table tr:first-child .sheet-heading,
.sheet-rolltemplate-turning-clr > table tr:first-child .sheet-heading {
	padding: 1px 5px;
	font-size: 11px;
	font-weight: bold;
	color: #eee;
	border-top: 2px solid #322;
	background-color: #665;
}

.sheet-rolltemplate-roll .sheet-tcat,
.sheet-rolltemplate-spell .sheet-tcat,
.sheet-rolltemplate-attack1 .sheet-tcat,
.sheet-rolltemplate-attack2 .sheet-tcat,
.sheet-rolltemplate-attack3 .sheet-tcat,
.sheet-rolltemplate-attack4 .sheet-tcat,
.sheet-rolltemplate-attack5 .sheet-tcat,
.sheet-rolltemplate-attack6 .sheet-tcat,
.sheet-rolltemplate-turning-pal .sheet-tcat,
.sheet-rolltemplate-turning-clr .sheet-tcat {
	font-weight: bold;
}

.sheet-rolltemplate-roll .inlinerollresult,
.sheet-rolltemplate-spell .inlinerollresult,
.sheet-rolltemplate-attack1 .inlinerollresult,
.sheet-rolltemplate-attack2 .inlinerollresult,
.sheet-rolltemplate-attack3 .inlinerollresult,
.sheet-rolltemplate-attack4 .inlinerollresult,
.sheet-rolltemplate-attack5 .inlinerollresult,
.sheet-rolltemplate-attack6 .inlinerollresult,
.sheet-rolltemplate-turning-pal .inlinerollresult,
.sheet-rolltemplate-turning-clr .inlinerollresult {
	border: none;
	background-color: transparent;
}

.sheet-rolltemplate-roll .inlinerollresult.fullcrit,
.sheet-rolltemplate-spell .inlinerollresult.fullcrit,
.sheet-rolltemplate-attack1 .inlinerollresult.fullcrit,
.sheet-rolltemplate-attack2 .inlinerollresult.fullcrit,
.sheet-rolltemplate-attack3 .inlinerollresult.fullcrit,
.sheet-rolltemplate-attack4 .inlinerollresult.fullcrit,
.sheet-rolltemplate-attack5 .inlinerollresult.fullcrit,
.sheet-rolltemplate-attack6 .inlinerollresult.fullcrit,
.sheet-rolltemplate-turning-pal .inlinerollresult.fullcrit,
.sheet-rolltemplate-turning-clr .inlinerollresult.fullcrit {
	color: #1a1;
	border: none;
}

.sheet-rolltemplate-roll .inlinerollresult.fullfail,
.sheet-rolltemplate-spell .inlinerollresult.fullfail,
.sheet-rolltemplate-attack1 .inlinerollresult.fullfail,
.sheet-rolltemplate-attack2 .inlinerollresult.fullfail,
.sheet-rolltemplate-attack3 .inlinerollresult.fullfail,
.sheet-rolltemplate-attack4 .inlinerollresult.fullfail,
.sheet-rolltemplate-attack5 .inlinerollresult.fullfail,
.sheet-rolltemplate-attack6 .inlinerollresult.fullfail,
.sheet-rolltemplate-turning-pal .inlinerollresult.fullfail,
.sheet-rolltemplate-turning-clr .inlinerollresult.fullfail {
	color: #b11;
	border: none;
}

.sheet-rolltemplate-roll .inlinerollresult.importantroll,
.sheet-rolltemplate-spell .inlinerollresult.importantroll,
.sheet-rolltemplate-attack1 .inlinerollresult.importantroll,
.sheet-rolltemplate-attack2 .inlinerollresult.importantroll,
.sheet-rolltemplate-attack3 .inlinerollresult.importantroll,
.sheet-rolltemplate-attack4 .inlinerollresult.importantroll,
.sheet-rolltemplate-attack5 .inlinerollresult.importantroll,
.sheet-rolltemplate-attack6 .inlinerollresult.importantroll,
.sheet-rolltemplate-turning-pal .inlinerollresult.importantroll,
.sheet-rolltemplate-turning-clr .inlinerollresult.importantroll {
	color: #b11;
	border: none;
}

.sheet-rolltemplate-roll .sheet-center {
	text-align: center;
}
.sheet-rolltemplate-roll .sheet-result {
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
}
.sheet-rolltemplate-roll .sheet-success,
.sheet-rolltemplate-roll .sheet-failure {
	display: inline-block;
	margin-bottom: 5px;
	font-size: 12px;
	font-weight: bold;
}
.sheet-rolltemplate-roll .sheet-success {
	color: #1a1;
}
.sheet-rolltemplate-roll .sheet-failure {
	color: #b11;
}

