{
	"modifier" : "Modificateur",
	"lang_abyssal" : "Abyssal",
	"lang_aquan" : "Aquatique",
	"lang_auran" : "Aérien",
	"lang_celestial" : "Céleste",
	"lang_common" : "Commun",
	"lang_draconic" : "Draconien",
	"lang_druidic" : "Druide",
	"lang_dwarven" : "Nain",
	"lang_elven" : "Elfique",
	"lang_giant" : "Géant",
	"lang_gnoll" : "Gnoll",
	"lang_gnome" : "Gnome",
	"lang_goblin" : "Gobelin",
	"lang_halfling" : "Halfelin",
	"lang_ignan" : "Igneux",
	"lang_infernal" : "Infernal",
	"lang_orc" : "Orque",
	"lang_sylvan" : "Sylvestre",
	"lang_terran" : "Terreux",
	"lang_undercommon" : "Commun des profondeurs",
	"lang_abyssal_users" : "Démons, Extérieurs chaotiques mauvais",
	"lang_aquan_users" : "Créatures de l’eau",
	"lang_auran_users" : "Créatures de l’air",
	"lang_celestial_users" : "Extérieurs d’alignement bon",
	"lang_common_users" : "Humains, halfelins, demi-elfes et demi-orques",
	"lang_draconic_users" : "Dragons, kobolds, hommes-lézards et troglodytes",
	"lang_druidic_users" : "Druides (exclusivement)",
	"lang_dwarven_users" : "Nains",
	"lang_elven_users" : "Elfes",
	"lang_giant_users" : "Ogres et géants",
	"lang_gnoll_users" : "Gnomes",
	"lang_gnome_users" : "Gobelins, hobgobelins et gobelours",
	"lang_goblin_users" : "Gnolls",
	"lang_halfling_users" : "Halfelins",
	"lang_ignan_users" : "Créatures du feu",
	"lang_infernal_users" : "Diables, Extérieurs loyaux mauvais",
	"lang_orc_users" : "Orques",
	"lang_sylvan_users" : "Dryades, lutins et farfadets",
	"lang_terran_users" : "Xorns et autres créatures de la terre",
	"lang_undercommon_users" : "Drows et flagelleurs mentaux",
	"lang_abyssal_alphabet" : "Infernal",
	"lang_aquan_alphabet" : "Elfique",
	"lang_auran_alphabet" : "Draconien",
	"lang_celestial_alphabet" : "Céleste",
	"lang_common_alphabet" : "Commun",
	"lang_draconic_alphabet" : "Draconien",
	"lang_druidic_alphabet" : "Druidique",
	"lang_dwarven_alphabet" : "Nain",
	"lang_elven_alphabet" : "Elfique",
	"lang_giant_alphabet" : "Nain",
	"lang_gnoll_alphabet" : "Nain",
	"lang_gnome_alphabet" : "Nain",
	"lang_goblin_alphabet" : "Commun",
	"lang_halfling_alphabet" : "Commun",
	"lang_ignan_alphabet" : "Draconien",
	"lang_infernal_alphabet" : "Infernal",
	"lang_orc_alphabet" : "Nain",
	"lang_sylvan_alphabet" : "Elfique",
	"lang_terran_alphabet" : "Nain",
	"lang_undercommon_alphabet" : "Elfique",
	"cls_barbarian" : "Barbare",
	"cls_bard" : "Barde",
	"cls_druid" : "Druide",
	"cls_sorcerer" : "Ensorceleur",
	"cls_fighter" : "Guerrier",
	"cls_wizard" : "Magicien",
	"cls_monk" : "Moine",
	"cls_paladin" : "Paladin",
	"cls_cleric" : "Prêtre",
	"cls_rogue" : "Roublard",
	"cls_ranger" : "Rôdeur",
	"cls_warlock" : "Sorcier",
	"spl-school-universal" : "Universel",
	"spl-school-abjuration" : "Abjuration",
	"spl-school-conjuration" : "Conjuration",
	"spl-school-divination" : "Divination",
	"spl-school-enchantment" : "Enchantement",
	"spl-school-evocation" : "Évocation",
	"spl-school-illusion" : "Illusion",
	"spl-school-necromancy" : "Nécromancie",
	"spl-school-transmutation" : "Transmutation",
	"spl-range-touch" : "Contact",
	"spl-range-personal" : "Personnelle",
	"spl-range-short" : "courte ([[7.5+1.5*floor(@{cl}/2)]] m)",
	"spl-range-medium" : "moyenne ([[30+3*@{cl}]] m)",
	"spl-range-long" : "longue ([[120+12*@{cl}]] m)",
	"spl-duration-instantaneous" : "instantanée",
	"spl-duration-permanent" : "permanente",
	"spl-duration-concentration" : "concentration",
	"spl-duration-1-round" : "1 round",
	"spl-duration-1-minute" : "1 minute",
	"spl-duration-10-minutes" : "10 minutes",
	"spl-duration-1-round-per-level" : "[[@{cl}]] rounds",
	"spl-duration-1-minute-per-level" : "[[@{cl}]] minutes",
	"spl-duration-10-minutes-per-level" : "[[10*@{cl}]] minutes",
	"opposed_check" : "Test en opposition",
	"version" : "version"
}