{
	"ui_player_name" : "Nom du joueur",
	"ui_player_name_tt" : "Nom (ou pseudonyme) du joueur",
	"ui_player_name_pl" : "Jacques Martin (M. X)",
	"ui_creation_date" : "Date de création",
	"ui_creation_date_tt" : "Date de création du personnage",
	"ui_creation_date_pl" : "2022/09/01",
	"ui_modifier" : "Modificateur",
	"ui_modifier_tt" : "Demander un modificateur pour les lancers de dés (lorsque cela est possible)",
	"ui_whisper" : "Murmurer",
	"ui_whisper_tt" : "Toujours murmurer les lancers de dés au MJ (les autres joueurs ne verront pas les résultats)",
	"tab_all_tabs" : "Tous les onglets",
	"tab_character" : "Personnage",
	"tab_options" : "Options",
	"tab_classes" : "Classes",
	"tab_abilities" : "Caractéristiques",
	"tab_saves" : "Sauvegardes",
	"tab_statistics" : "Statistiques",
	"tab_skills" : "Compétences",
	"tab_feats" : "Dons",
	"tab_racial_abilities" : "Capacités raciales",
	"tab_class_abilities" : "Capacités de classe",
	"tab_magic" : "Magie",
	"tab_attacks" : "Attaques",
	"tab_weapons" : "Armes",
	"tab_armor_shield" : "Armure et bouclier",
	"tab_modifiers" : "Modificateurs",
	"tab_equipment" : "Équipement",
	"tab_wealth" : "Richesses",
	"sec_character" : "Personnage",
	"sec_classes" : "Classes",
	"sec_abilities" : "Caractéristiques",
	"sec_saves" : "Sauvegardes",
	"sec_statistics" : "Statistiques",
	"sec_skills" : "Compétences",
	"sec_feats" : "Dons",
	"sec_skill_tricks" : "Techniques astucieuses",
	"sec_racial_abilities" : "Capacités raciales",
	"sec_class_abilities" : "Capacités de classe",
	"sec_brb_abilities" : "Capacités de Barbare",
	"sec_brd_abilities" : "Capacités de Barde",
	"sec_clr_abilities" : "Capacités de Prêtre",
	"sec_drd_abilities" : "Capacités de Druide",
	"sec_fht_abilities" : "Capacités de Guerrier",
	"sec_mnk_abilities" : "Capacités de Moine",
	"sec_pal_abilities" : "Capacités de Paladin",
	"sec_rgr_abilities" : "Capacités de Rôdeur",
	"sec_rog_abilities" : "Capacités de Roublard",
	"sec_sor_abilities" : "Capacités d’Ensorceleur",
	"sec_war_abilities" : "Capacités de Sorcier",
	"sec_wiz_abilities" : "Capacités de Magicien",
	"sec_magic" : "Magie",
	"sec_attacks" : "Attaques",
	"sec_weapons" : "Armes",
	"sec_armor_shield" : "Armure et bouclier",
	"sec_modifiers" : "Modificateurs",
	"sec_equipment" : "Équipement",
	"sec_wealth" : "Richesses",
	"sec_options" : "Options",
	"sub_hide" : "Masquer la sous-section",
	"sub_languages" : "Langues",
	"sub_character_physical" : "Physique",
	"sub_character_psychical" : "Psychisme",
	"sub_character_relational" : "Relationnel",
	"sub_spell_0" : "Niveau 0",
	"sub_spell_1" : "Niveau 1",
	"sub_spell_2" : "Niveau 2",
	"sub_spell_3" : "Niveau 3",
	"sub_spell_4" : "Niveau 4",
	"sub_spell_5" : "Niveau 5",
	"sub_spell_6" : "Niveau 6",
	"sub_spell_7" : "Niveau 7",
	"sub_spell_8" : "Niveau 8",
	"sub_spell_9" : "Niveau 9",
	"sub_equipment_worn" : "Équipement",
	"sub_equipment_magical" : "Objets magiques",
	"sub_equipment_usable" : "Consommables",
	"sub_equipment_travel" : "Transport",
	"sub_equipment_stash" : "Demeure",
	"sub_wealth_money" : "Monnaie",
	"sub_wealth_gems" : "Gemmes",
	"sub_wealth_art" : "Objets d’art",
	"char_name" : "Nom",
	"char_name_tt" : "Nom du personnage",
	"char_name_pl" : "Abdel Adrian",
	"char_title" : "Titre",
	"char_title_tt" : "Titre ou pseudonyme du personnage",
	"char_title_pl" : "Rejeton de Bhaal",
	"char_birthdate" : "Naissance",
	"char_birthdate_tt" : "Date de naissance du personnage",
	"char_birthdate_pl" : "13 Kythorn 1343 CV",
	"char_race" : "Race",
	"char_race_tt" : "Race du personnage",
	"char_race_pl" : "Humain",
	"char_subrace" : "Sous-race",
	"char_subrace_tt" : "Sous-race du personnage",
	"char_subrace_pl" : "Illuskien",
	"char_type" : "Type",
	"char_type_tt" : "Type de créature",
	"char_alignment" : "Alignement",
	"char_alignment_tt" : "Alignement du personnage",
	"char_deity" : "Divinité",
	"char_deity_tt" : "Nom de la divinité du personnage",
	"char_deity_pl" : "Savras",
	"char_homeland" : "Origine",
	"char_homeland_tt" : "Pays ou région d’origine du personnage",
	"char_homeland_pl" : "Côte des Épées",
	"char_ambition" : "Ambition",
	"char_ambition_tt" : "Ambition du personnage",
	"char_ambition_pl" : "Gloire",
	"char_revolt" : "Révolte",
	"char_revolt_tt" : "Révolte du personnage",
	"char_revolt_pl" : "Injustice",
	"char_karma" : "Karma",
	"char_karma_tt" : "Karma du personnage",
	"char_age" : "Âge",
	"char_age_tt" : "Âge du personnage",
	"char_age_pl" : "25 ans",
	"char_aging" : "<abbr title='Catégorie'>Cat.</abbr> d’âge",
	"char_aging_tt" : "Catégorie d’âge du personnage",
	"char_hair" : "Cheveux",
	"char_hair_tt" : "Couleur ou coupe des cheveux du personnage",
	"char_hair_pl" : "Noirs",
	"char_gender" : "Genre",
	"char_gender_tt" : "Genre du personnage",
	"char_gender_pl" : "M",
	"char_height" : "Taille",
	"char_height_tt" : "Taille du personnage",
	"char_height_pl" : "2,13 m",
	"char_size" : "<abbr title='Catégorie'>Cat.</abbr> de taille",
	"char_size_tt" : "Catégorie de taille du personnage",
	"char_eyes" : "Yeux",
	"char_eyes_tt" : "Couleur ou forme des yeux du personnage",
	"char_eyes_pl" : "Marrons",
	"char_legs" : "Jambes",
	"char_legs_tt" : "Nombre de membres inférieurs du personnage",
	"char_weight" : "Poids",
	"char_weight_tt" : "Poids du personnage",
	"char_weight_pl" : "113 kg",
	"char_handedness" : "Latéralité",
	"char_handedness_tt" : "Latéralité du personnage",
	"char_skin" : "Peau",
	"char_skin_tt" : "Couleur ou aspect de la peau du personnage",
	"char_skin_pl" : "Claire",
	"char_language_name" : "Nom",
	"char_language_name_pl" : "Nom de la langue",
	"char_language_users" : "Utilisateurs",
	"char_language_users_pl" : "Utilisateurs de la langue",
	"char_language_alphabet" : "Alphabet",
	"char_language_alphabet_pl" : "Alphabet",
	"char_physical_name" : "Nom",
	"char_physical_name_pl" : "Nom du trait physique",
	"char_physical_desc" : "Description",
	"char_physical_desc_pl" : "Description du trait physique",
	"char_psychical_name" : "Nom",
	"char_psychical_name_pl" : "Nom du trait psychique",
	"char_psychical_desc" : "Description",
	"char_psychical_desc_pl" : "Description du trait psychique",
	"char_relational_name" : "Nom",
	"char_relational_name_pl" : "Nom de la relation",
	"char_relational_desc" : "Description",
	"char_relational_desc_pl" : "Description de la relation",
	"char_xp_mod" : "Modificateur d’expérience",
	"char_xp_mod_tt" : "Modificateur d’expérience (dépend du nombre de classes)",
	"char_xp" : "Points d’expérience",
	"char_xp_tt" : "Nombre de points d’expérience acquis par le personnage",
	"char_xp_next" : "Expérience niveau suivant",
	"char_xp_next_tt" : "Expérience requise gagner un nouveau niveau",
	"char_ecl" : "Niveau global effectif",
	"char_ecl_tt" : "Niveau global effectif (NGE), càd. cumul des niveaux ajusté",
	"cre_type_aberration" : "Aberration",
	"cre_type_animal" : "Animal",
	"cre_type_construct" : "Créature artificielle",
	"cre_type_magical_beast" : "Créature magique",
	"cre_type_dragon" : "Dragon",
	"cre_type_elemental" : "Élémentaire",
	"cre_type_outsider" : "Extérieur",
	"cre_type_fey" : "Fée",
	"cre_type_giant" : "Géant",
	"cre_type_humanoid" : "Humanoïde",
	"cre_type_monstrous_humanoid" : "Humanoïde monstrueux",
	"cre_type_undead" : "Mort-vivant",
	"cre_type_plant" : "Plante",
	"cre_type_ooze" : "Vase",
	"cre_type_vermin" : "Vermine",
	"al_lawful_good" : "Loyal Bon",
	"al_neutral_good" : "Neutre Bon",
	"al_chaotic_good" : "Chaotique Bon",
	"al_lawful_neutral" : "Loyal Neutre",
	"al_neutral_neutral" : "Neutre strict",
	"al_chaotic_neutral" : "Chaotique Neutre",
	"al_lawful_evil" : "Loyal Mauvais",
	"al_neutral_evil" : "Neutre Mauvais",
	"al_chaotic_evil" : "Chaotique Mauvais",
	"age_child" : "Enfant",
	"age_young" : "Jeune",
	"age_adut" : "Adulte",
	"age_middle" : "Âge mûr",
	"age_old" : "Grand âge",
	"age_venerable" : "Âge vénérable",
	"size_fine" : "Infime",
	"size_diminutive" : "Minime",
	"size_tiny" : "Très petite",
	"size_small" : "Petite",
	"size_medium" : "Moyenne",
	"size_large" : "Grande",
	"size_huge" : "Très grande",
	"size_gargantuan" : "Gigantesque",
	"size_colossal" : "Colossale",
	"size_s" : "Taille P",
	"size_m" : "Taille M",
	"size_l" : "Taille G",
	"hand_right" : "Droitier",
	"hand_left" : "Gaucher",
	"hand_both" : "Ambidextre",
	"xp_lvl_02" : "(NGE 2) 1&thinsp;000",
	"xp_lvl_03" : "(NGE 3) 3&thinsp;000",
	"xp_lvl_04" : "(NGE 4) 6&thinsp;000",
	"xp_lvl_05" : "(NGE 5) 10&thinsp;000",
	"xp_lvl_06" : "(NGE 6) 15&thinsp;000",
	"xp_lvl_07" : "(NGE 7) 21&thinsp;000",
	"xp_lvl_08" : "(NGE 8) 28&thinsp;000",
	"xp_lvl_09" : "(NGE 9) 36&thinsp;000",
	"xp_lvl_10" : "(NGE 10) 45&thinsp;000",
	"xp_lvl_11" : "(NGE 11) 55&thinsp;000",
	"xp_lvl_12" : "(NGE 12) 66&thinsp;000",
	"xp_lvl_13" : "(NGE 13) 78&thinsp;000",
	"xp_lvl_14" : "(NGE 14) 91&thinsp;000",
	"xp_lvl_15" : "(NGE 15) 105&thinsp;000",
	"xp_lvl_16" : "(NGE 16) 120&thinsp;000",
	"xp_lvl_17" : "(NGE 17) 136&thinsp;000",
	"xp_lvl_18" : "(NGE 18) 153&thinsp;000",
	"xp_lvl_19" : "(NGE 19) 171&thinsp;000",
	"xp_lvl_20" : "(NGE 20) 190&thinsp;000",
	"cls_favored" : "Classe de prédilection",
	"cls_caster" : "Classe de lanceur de sorts",
	"cls_prestige" : "Classe de prestige",
	"cls_class" : "Classe",
	"cls_lvl_abbr" : "Niv",
	"cls_lvl" : "Niveau de la classe",
	"cls_hd_abbr" : "DV",
	"cls_hd" : "Dé de vie de la classe",
	"cls_fort_abbr" : "Vig",
	"cls_fort" : "Bonus de base aux jets de Vigueur",
	"cls_refl_abbr" : "Réf",
	"cls_refl" : "Bonus de base aux jets de Réflexes",
	"cls_will_abbr" : "Vol",
	"cls_will" : "Bonus de base aux jets de Volonté",
	"cls_sk_pts_abbr" : "Pts comp.",
	"cls_sk_pts" : "Points de compétence de base à chaque niveau (×4 au niveau 1)",
	"cls_bab_abbr" : "BBA",
	"cls_bab" : "Bonus de base à l’attaque de la classe",
	"cls_adj_abbr" : "Ajust.",
	"cls_adj" : "Ajustement de niveau",
	"cls_race_name" : "Nom de la race",
	"cls_race_lvl" : "Niveau de race (laisser vide pour un personnage de niveau 1 non monstrueux)",
	"cls_race_hd" : "Dés de vie raciaux",
	"cls_race_fort" : "Bonus aux jets de Vigueur racial",
	"cls_race_refl" : "Bonus aux jets de Réflexes racial",
	"cls_race_will" : "Bonus aux jets de Volontés racial",
	"cls_race_sk_pts" : "Nombre de points de compétences raciaux",
	"cls_race_bab" : "Bonus de base à l’attaque racial",
	"cls_name" : "Nom de la classe",
	"cls_fort_tot" : "Bonus total aux jets de Vigeur",
	"cls_refl_tot" : "Bonus total aux jets de Réflexes",
	"cls_will_tot" : "Bonus total aux jets de Volonté",
	"cls_bab_tot" : "Bonus de base à l’attaque total",
	"abi_str_abbr" : "For",
	"abi_str" : "Force",
	"abi_str_chk" : "Test de Force",
	"abi_str_tot" : "Valeur de Force totale",
	"abi_str_mod" : "Modificateur de Force",
	"abi_str_base" : "Valeur de Force de base",
	"abi_str_misc" : "Modificateur à la valeur de Force divers",
	"abi_str_temp" : "Modificateur à la valeur de Force temporaire",
	"abi_str_bck" : "Valeur de Force sauvegardée",
	"abi_dex_abbr" : "Dex",
	"abi_dex" : "Dextérité",
	"abi_dex_chk" : "Test de Dextérité",
	"abi_dex_tot" : "Valeur de Dextérité totale",
	"abi_dex_mod" : "Modificateur de Dextérité",
	"abi_dex_base" : "Valeur de Dextérité de base",
	"abi_dex_misc" : "Modificateur à la valeur de Dextérité divers",
	"abi_dex_temp" : "Modificateur à la valeur de Dextérité temporaire",
	"abi_dex_bck" : "Valeur de Dextérité sauvegardée",
	"abi_con_abbr" : "Con",
	"abi_con" : "Constitution",
	"abi_con_chk" : "Test de Constitution",
	"abi_con_tot" : "Valeur de Constitution totale",
	"abi_con_mod" : "Modificateur de Constitution",
	"abi_con_base" : "Valeur de Constitution de base",
	"abi_con_misc" : "Modificateur à la valeur de Constitution divers",
	"abi_con_temp" : "Modificateur à la valeur de Constitution temporaire",
	"abi_con_bck" : "Valeur de Constitution sauvegardée",
	"abi_int_abbr" : "Int",
	"abi_int" : "Intelligence",
	"abi_int_chk" : "Test d’Intelligence",
	"abi_int_tot" : "Valeur d’Intelligence totale",
	"abi_int_mod" : "Modificateur d’Intelligence",
	"abi_int_base" : "Valeur d’Intelligence de base",
	"abi_int_misc" : "Modificateur à la valeur d’Intelligence divers",
	"abi_int_temp" : "Modificateur à la valeur d’Intelligence temporaire",
	"abi_int_bck" : "Valeur d’Intelligence sauvegardée",
	"abi_wis_abbr" : "Sag",
	"abi_wis" : "Sagesse",
	"abi_wis_chk" : "Test de Sagesse",
	"abi_wis_tot" : "Valeur de Sagesse totale",
	"abi_wis_mod" : "Modificateur de Sagesse",
	"abi_wis_base" : "Valeur de Sagesse de base",
	"abi_wis_misc" : "Modificateur à la valeur de Sagesse divers",
	"abi_wis_temp" : "Modificateur à la valeur de Sagesse temporaire",
	"abi_wis_bck" : "Valeur de Sagesse sauvegardée",
	"abi_cha_abbr" : "Cha",
	"abi_cha" : "Charisme",
	"abi_cha_chk" : "Test de Charisme",
	"abi_cha_tot" : "Valeur de Charisme totale",
	"abi_cha_mod" : "Modificateur de Charisme",
	"abi_cha_base" : "Valeur de Charisme de base",
	"abi_cha_misc" : "Modificateur à la valeur de Charisme divers",
	"abi_cha_temp" : "Modificateur à la valeur de Charisme temporaire",
	"abi_cha_bck" : "Valeur de Charisme sauvegardée",
	"save_fort_abbr" : "Vig",
	"save_fort" : "Vigueur",
	"save_fort_tt" : "Jet de Vigueur",
	"save_fort_tot" : "Bonus total aux jets de Vigueur",
	"save_fort_mod" : "Modificateur de Constitution",
	"save_fort_cls" : "Vigueur de base des classes",
	"save_fort_item" : "Modificateur de Vigueur des objets magiques",
	"save_fort_misc" : "Modificateur de Vigueur divers",
	"save_fort_temp" : "Modificateur de Vigueur temporaire",
	"save_fort_bck" : "Valeur de Vigueur sauvegardée",
	"save_refl_abbr" : "Réf",
	"save_refl" : "Réflexes",
	"save_refl_tt" : "Jet de Réflexes",
	"save_refl_tot" : "Bonus total aux jets de Réflexes",
	"save_refl_mod" : "Modificateur de Dextérité",
	"save_refl_cls" : "Réflexes de base des classes",
	"save_refl_item" : "Modificateur de Réflexes des objets magiques",
	"save_refl_misc" : "Modificateur de Réflexes divers",
	"save_refl_temp" : "Modificateur de Réflexes temporaire",
	"save_refl_bck" : "Valeur de Réflexes sauvegardée",
	"save_will_abbr" : "Vol",
	"save_will" : "Volonté",
	"save_will_tt" : "Jet de Volonté",
	"save_will_tot" : "Bonus total aux jets de Volonté",
	"save_will_mod" : "Modificateur de Sagesse",
	"save_will_cls" : "Volonté de base des classes",
	"save_will_item" : "Modificateur de Volonté des objets magiques",
	"save_will_misc" : "Modificateur de Volonté divers",
	"save_will_temp" : "Modificateur de Volonté temporaire",
	"save_will_bck" : "Valeur de Volonté sauvegardée",
	"stat_hp_abbr" : "PV",
	"stat_hp" : "Points de vie",
	"stat_hp_cur" : "Points de vie actuels",
	"stat_hp_max" : "Points de vie maximum",
	"stat_hp_temp" : "Points de vie temporaires",
	"stat_nld_abbr" : "DNL",
	"stat_nld" : "Dégâts non létaux",
	"stat_init_turn_tt" : "Jet d’Initiative dans le Turn Order (le Token doit être sélectionné)",
	"stat_init_chat_tt" : "Jet d’Initiative dans le Chat (le Turn Order n’est pas actualisé)",
	"stat_init_abbr" : "Init",
	"stat_init" : "Initiative",
	"stat_init_tot" : "Initiative totale",
	"stat_mvt_abbr" : "Mvt",
	"stat_mvt" : "Mouvement",
	"stat_mvt_land_abbr" : "Sol",
	"stat_mvt_land" : "Vitesse de base au sol",
	"stat_mvt_land_pl" : "9 m",
	"stat_mvt_swim_abbr" : "Nage",
	"stat_mvt_swim" : "Vitesse de nage",
	"stat_mvt_swim_pl" : "4,5 m",
	"stat_mvt_fly_abbr" : "Vol",
	"stat_mvt_fly" : "Vitesse en vol",
	"stat_mvt_fly_pl" : "0 m",
	"stat_mvt_fly_maneuver" : "Manœuvrabilité",
	"stat_mvt_fly_maneuver_tt" : "Degré de manœuvrabilité",
	"stat_mvt_fly_maneuver_clumsy" : "Déplorable",
	"stat_mvt_fly_maneuver_poor" : "Médiocre",
	"stat_mvt_fly_maneuver_average" : "Moyenne",
	"stat_mvt_fly_maneuver_good" : "Bonne",
	"stat_mvt_fly_maneuver_perfect" : "Parfaite",
	"stat_def_abbr" : "Déf",
	"stat_def" : "Défense",
	"stat_dr_abbr" : "RD",
	"stat_dr" : "Réduction des dégâts",
	"stat_dr_pl" : "5/adamantium",
	"stat_sr_abbr" : "RM",
	"stat_sr" : "Résistance à la magie",
	"stat_ac_abbr" : "CA",
	"stat_ac" : "Classe d’armure",
	"stat_ac_tot" : "Classe d’armure totale",
	"stat_ac_normal" : "Normal",
	"stat_ac_touch" : "Contact",
	"stat_ac_touch_tt" : "Classe d’armure de contact",
	"stat_ac_flat" : "Dépourvu",
	"stat_ac_flat_tt" : "Classe d’armure pris au dépourvu",
	"stat_ac_arm" : "Armure",
	"stat_ac_arm_tt" : "Bonus d’armure",
	"stat_ac_shd" : "Bouclier",
	"stat_ac_shd_tt" : "Bonus de bouclier",
	"stat_ac_dex" : "Mod. Dex",
	"stat_ac_dex_tt" : "Modificateur de Dextérité (ajusté par la pénalité d’armure et la pénalité de charge)",
	"stat_ac_size" : "Taille",
	"stat_ac_size_tt" : "Modificateur de taille à la classe d’armure",
	"stat_ac_nat" : "Naturelle",
	"stat_ac_nat_tt" : "Bonus d’armure naturelle",
	"stat_ac_def" : "Parade",
	"stat_ac_def_tt" : "Bonus de parade",
	"stat_ac_misc" : "Divers",
	"stat_ac_misc_tt" : "Modificateur divers à la classe d’armure",
	"sk_abi_tt" : "Caractéristique de modification du nombre de points de compétence",
	"sk_remain" : "Restants",
	"sk_remain_tt" : "Points de compétences restants",
	"sk_used" : "Utilisés",
	"sk_used_tt" : "Points de compétences utilisés",
	"sk_tot" : "Total",
	"sk_tot_tt" : "Points de compétences total",
	"sk_abi_int_base" : "Int base",
	"sk_abi_int_base_tt" : "Modificateur d’Intelligence de base",
	"sk_abi_wis_base" : "Sag base",
	"sk_abi_wis_base_tt" : "Modificateur de Sagesse de base",
	"sk_abi_int_adj" : "Int total",
	"sk_abi_int_adj_tt" : "Modificateur d’Intelligence ajusté",
	"sk_abi_wis_adj" : "Sag total",
	"sk_abi_wis_adj_tt" : "Modificateur de Sagesse ajusté",
	"sk_class" : "Compétence de classe",
	"sk_skill" : "Compétence",
	"sk_training" : "Formation nécessaire",
	"sk_chk" : "Test de compétence",
	"sk_chk_of" : "",
	"sk_rank" : "Rang de compétence",
	"sk_name" : "Nom de la compétence",
	"sk_abi" : "Caractéristique de la compétence",
	"sk_custom_pl" : "Compétence perso.",
	"sk_skill_tricks" : "Techniques astucieuses",
	"sk_skill_tricks_num" : "Nombre de techniques astucieuses",
	"sk_athletism" : "Athlétisme",
	"sk_tumble" : "Acrobaties",
	"sk_spellcraft" : "Art de la magie",
	"sk_craft" : "Artisanat",
	"sk_bluff" : "Bluff",
	"sk_concentration" : "Concentration",
	"sk_knowledge" : "Connaissances",
	"sk_forgery" : "Contrefaçon",
	"sk_openlock" : "Crochetage",
	"sk_decipher" : "Décryptage",
	"sk_disguise" : "Déguisement",
	"sk_movesilently" : "Déplacement silencieux",
	"sk_disabledevice" : "Désamorçage/Sabotage",
	"sk_spot" : "Détection",
	"sk_diplomacy" : "Diplomatie",
	"sk_hide" : "Discrétion",
	"sk_handleanimal" : "Dressage",
	"sk_balance" : "Équilibre",
	"sk_ride" : "Équitation",
	"sk_climb" : "Escalade",
	"sk_sleightofhand" : "Escamotage",
	"sk_appraise" : "Estimation",
	"sk_escapeartist" : "Évasion",
	"sk_search" : "Fouille",
	"sk_intimidate" : "Intimidation",
	"sk_language" : "Langue",
	"sk_userope" : "Maîtrise des cordes",
	"sk_swim" : "Natation",
	"sk_listen" : "Perception auditive",
	"sk_heal" : "Premiers secours",
	"sk_profession" : "Profession",
	"sk_sensemotive" : "Psychologie",
	"sk_gatherinformation" : "Renseignements",
	"sk_perform" : "Représentation",
	"sk_jump" : "Saut",
	"sk_survival" : "Survie",
	"sk_usemagicdevice" : "Utilisation d’objet magique",
	"sk_craft1_pl" : "alchimie, etc.",
	"sk_craft2_pl" : "pièges, etc.",
	"sk_craft3_pl" : "armes, etc.",
	"sk_knowledge1_pl" : "mystères, etc.",
	"sk_knowledge2_pl" : "religion, etc.",
	"sk_knowledge3_pl" : "nature, etc.",
	"sk_knowledge4_pl" : "folklore local, etc.",
	"sk_knowledge5_pl" : "plans, etc.",
	"sk_profession1_pl" : "marchand, etc.",
	"sk_profession2_pl" : "soldat, etc.",
	"sk_perform1_pl" : "instru. à cordes, etc.",
	"sk_perform2_pl" : "chant, etc.",
	"sk_perform3_pl" : "danse, etc.",
	"skills-list": "header,athletism,tumble,spellcraft,craft1,craft2,craft3,bluff,concentration,knowledge1,knowledge2,knowledge3,knowledge4,knowledge5,forgery,openlock,decipher,disguise,movesilently,disabledevice,spot,diplomacy,hide,handleanimal,balance,ride,climb,sleightofhand,appraise,escapeartist,search,intimidate,language,userope,swim,listen,heal,profession1,profession2,sensemotive,gatherinformation,perform1,perform2,perform3,jump,survival,usemagicdevice,custom1,custom2,custom3,custom4,custom5,custom6,skill-tricks",
	"feat_name" : "Nom",
	"feat_num" : "Nombre de dons",
	"feat_desc" : "Description",
	"feat_lvl" : "Niveau",
	"feat_acquired" : "Acquis",
	"feat_name_pl" : "Nom du don",
	"feat_desc_pl" : "Description du don",
	"feat_lvl_tt" : "Niveau de personnage d’acquisition du don",
	"feat_acquired_tt" : "Acquisition du don (décocher si le don n’a pas encore été obtenu)",
	"sk_trick_name" : "Nom",
	"sk_trick_desc" : "Description",
	"sk_trick_type" : "Type",
	"sk_trick_acquired" : "Acquis",
	"sk_trick_name_pl" : "Nom de la technique",
	"sk_trick_desc_pl" : "Description de la technique",
	"sk_trick_type_interaction" : "Interaction",
	"sk_trick_type_manipulation" : "Manipulation",
	"sk_trick_type_mental" : "Mental",
	"sk_trick_type_movement" : "Mouvement",
	"sk_trick_acquired_tt" : "Acquisition de la technique (décocher si la technique n’a pas encore été obtenue)",
	"race_abi_name" : "Nom",
	"race_abi_desc" : "Description",
	"race_abi_name_pl" : "Nom de la capacité raciale",
	"race_abi_desc_pl" : "Description de la capacité raciale",
	"cls-list": "show-barbarian,span-barbarian,show-bard,span-bard,show-druid,span-druid,show-sorcerer,span-sorcerer,show-fighter,span-fighter,show-wizard,span-wizard,show-monk,span-monk,show-paladin,span-paladin,show-cleric,span-cleric,show-ranger,span-ranger,show-rogue,span-rogue,show-warlock,span-warlock,barbarian,bard,druid,sorcerer,fighter,wizard,monk,paladin,cleric,ranger,rogue,warlock",
	"cls_abi_name" : "Nom",
	"cls_abi_desc" : "Description",
	"cls_abi_name_pl" : "Nom de la capacité de classe",
	"cls_abi_desc_pl" : "Description de la capacité de classe",
	"turn_abbr" : "Renvoi",
	"turn_subt" : "des morts-vivants",
	"turn_lvl" : "Niveau de renvoi",
	"turn_bon" : "Bonus au test",
	"turn_bon_tt" : "Bonus au test de renvoi des mort-vivants",
	"turn_dv" : "DV supp.",
	"turn_dv_tt" : "Nombre de dés de vie de morts-vivants supplémentaires affectés par le renvoi",
	"turn_chk" : "Test de renvoi",
	"turn_chk_tt" : "Test de renvoi des morts-vivants",
	"turn_num" : "Renvois par jour",
	"turn_num_tt" : "Nombre de renvois des mort-vivants utilisés",
	"turn_num_max_tt" : "Nombre de renvois des mort-vivants chaque jour",
	"brb_rage_on" : "Rage",
	"brb_rage_on_subt" : "entrer en rage",
	"brb_rage_on_tt" : "Utiliser la rage de berserker",
	"brb_rage_off" : "Enragé",
	"brb_rage_off_subt" : "finir la rage",
	"brb_rage_off_tt" : "Mettre fin à l’état de rage de berserker",
	"brb_rage_fat" : "Fatigué",
	"brb_rage_fat_subt" : "finir la fatigue",
	"brb_rage_fat_tt" : "Mettre fin à l’état de fatigue du berserker",
	"brb_rage_num" : "Rages par jour",
	"brb_rage_num_tt" : "Nombre d’utilisations restantes de la rage de berserker",
	"brb_rage_num_max_tt" : "Nombre d’utilisations quotidiennes de la rage de berserker",
	"brb_rage_type" : "Type de rage",
	"brb_rage_type_tt" : "Type de rage de berserker",
	"brb_rage_type_0" : "Berserker",
	"brb_rage_type_1" : "Grand berserker",
	"brb_rage_type_2" : "Maître berserker",
	"brb_rage_tire" : "Fatigue",
	"brb_rage_tire_tt" : "Décocher pour la Rage sans fatigue",
	"brb_rage_step" : "Statut de la rage",
	"brb_rage_step_ph" : "—",
	"brb_rage_step_1" : "Enragé",
	"brb_rage_step_2" : "Fatigué",
	"clr_turn_lvl_tt" : "Niveau de Prêtre pour le renvoi des mort-vivants",
	"clr_dom" : "Domaine",
	"clr_dom_tt" : "Domaine divin",
	"clr_dom_name_tt" : "Nom du domaine divin",
	"clr_dom_name_pl" : "Nom du domaine",
	"clr_dom_pwr_tt" : "Pouvoir du domaine divin",
	"clr_dom_pwr_pl" : "Pouvoir du domaine",
	"fht_feat_bon" : "Nombre de dons supplémentaires",
	"fht_feat_bon_tt" : "Nombre de dons de guerrier supplémentaires",
	"pal_smite" : "Châtiment de Paladin",
	"pal_turn_lvl_tt" : "Niveau de Paladin pour le renvoi des mort-vivants",
	"rog_sneak_atk_abbr" : "Attaque",
	"rog_sneak_atk_subt" : "sournoise",
	"rog_sneak_atk_roll" : "Jet d’attaque sournoise",
	"rog_sneak_atk" : "Attaque sournoise",
	"rog_sneak_atk_num" : "Nombre de dés",
	"rog_sneak_atk_num_tt" : "Nombre de dés d’attaque sournoise",
	"spl_lvl_0" : "Niveau 0",
	"spl_lvl_1" : "Niveau 1",
	"spl_lvl_2" : "Niveau 2",
	"spl_lvl_3" : "Niveau 3",
	"spl_lvl_4" : "Niveau 4",
	"spl_lvl_5" : "Niveau 5",
	"spl_lvl_6" : "Niveau 6",
	"spl_lvl_7" : "Niveau 7",
	"spl_lvl_8" : "Niveau 8",
	"spl_lvl_9" : "Niveau 9",
	"spl_clear_slots" : "Effacer les emplacements de sort",
	"spl_cl_abbr" : "NLS",
	"spl_cl" : "Niveau de lanceur de sorts",
	"spl_ecl" : "Niveau de lanceur de sorts (pouvoirs magiques)",
	"spl_abi" : "Caractéristique primordiale de lanceur de sorts",
	"spl_abi_pwr" : "Caractéristique primordiale des pouvoirs magiques (race)",
	"spl_sch" : "École",
	"spl_sch_focus" : "Écoles de prédilection",
	"spl_sch_focus_tt" : "Bonus d’école de prédilection",
	"spl_fail_abbr" : "ÉdS",
	"spl_fail" : "Échec des sorts profanes",
	"spl_dc_abbr" : "DD",
	"spl_dc" : "Degré de difficulté",
	"spl_slots_used" : "Nombre d’emplacements de sort utilisés",
	"spl_slots_tot" : "Nombre d’emplacements de sort disponibles",
	"spl_slots_num" : "Nombre d’emplacements de sort de base",
	"spl_slots_misc" : "Nombre d’emplacements de sort divers",
	"spl_slots_bon" : "Nombre d’emplacements de sort bonus",
	"spl_name" : "Nom",
	"spl_name_tt" : "Nom du sort",
	"spl_name_pl" : "Nom du sort",
	"spl_slots" : "Emplacements",
	"spl_used" : "Utilisés",
	"spl_cls" : "Classe",
	"spl_fill_slot" : "Remplir ou effacer l’emplacement de sort",
	"spl_lvl" : "Niveau",
	"spl_lvl_tt" : "Niveau du sort",
	"spl_lvl_ph" : "Niveau",
	"spl_compo" : "Composantes",
	"spl_compo_tt" : "Composantes du sort",
	"spl_compo_ph" : "Composantes",
	"spl_ct" : "Temps d’incantation",
	"spl_ct_tt" : "Temps d’incantation du sort",
	"spl_ct_ph" : "Temps d’incantation",
	"spl_range" : "Portée",
	"spl_range_tt" : "Portée du sort",
	"spl_range_ph" : "Portée",
	"spl_target" : "Cible/ZdE",
	"spl_target_tt" : "Cible(s) ou Zone d’effet du sort",
	"spl_target_ph" : "Cibles/Zone d’effet",
	"spl_dur" : "Durée",
	"spl_dur_tt" : "Durée du sort",
	"spl_dur_ph" : "Durée",
	"spl_save" : "Jet de sauvegarde",
	"spl_save_tt" : "Jet de sauvegarde du sort",
	"spl_save_ph" : "Jet de sauvegarde",
	"spl_save_dc_tt" : "Degré de difficulté du jet de sauvegarde",
	"spl_save_dc_adj_tt" : "Ajustement au degré de difficulté du jet de sauvegarde",
	"spl_desc" : "Description",
	"spl_desc_tt" : "Description du sort",
	"spl_desc_ph" : "Description, …",
	"spl_src" : "Source",
	"spl_src_tt" : "Source papier du sort (càd. manuel ou magazine de référence)",
	"spl_src_ph" : "Source papier",
	"spl_link" : "Lien",
	"spl_link_tt" : "Lien internet (URL) du sort (càd. source web)",
	"spl_link_ph" : "Lien internet (URL)",
	"spl_cast" : "Lancer le sort",
	"atk_melee_abbr" : "CàC",
	"atk_melee" : "Corps à corps",
	"atk_touch_melee_roll" : "Jet d’attaque de contact au corps à corps",
	"atk_touch_melee_type" : "Contact au CàC",
	"atk_touch_melee_abi" : "Modificateur de caractéristique d’attaque de contact au corps à corps",
	"atk_range_abbr" : "Dist",
	"atk_range" : "À distance",
	"atk_touch_range_roll" : "Jet d’attaque de contact à distance",
	"atk_touch_range_type" : "Contact à distance",
	"atk_touch_range_abi" : "Modificateur de caractéristique d’attaque à distance",
	"atk_grapple" : "Att",
	"atk_grapple_sub" : "Lutte",
	"atk_grapple_roll" : "Test de lutte",
	"atk_grapple_type" : "Lutte",
	"atk_grapple_abi" : "Modificateur de caractéristique de lutte",
	"wpn_full_atk_abbr" : "Outrance",
	"wpn_full_atk" : "Attaque à outrance",
	"wpn_atk1" : "Une seule attaque",
	"wpn_atk2" : "Deux attaques",
	"wpn_atk3" : "Trois attaques",
	"wpn_atk4" : "Quatre attaques",
	"wpn_name_ph" : "Nom de l’arme",
	"wpn_melee" : "Arme de mêlée",
	"wpn_melee_tt" : "Arme de corps à corps (décocher pour une arme à distance)",
	"wpn_use" : "Usage",
	"wpn_wield" : "Tenue",
	"wpn_wield_tt" : "Tenue de l’arme",
	"wpn_range" : "Portée",
	"wpn_range_tt" : "Portée de l’arme",
	"wpn_atk_abi_abbr" : "Carac. attaque",
	"wpn_atk_abi_tt" : "Modificateur de caractéristique à l’attaque",
	"wpn_atk_pred_abbr" : "Arme de préd.",
	"wpn_atk_pred_tt" : "Bonus du don Arme de prédilection (bonus uniquement à l’attaque)",
	"wpn_crit_abbr" : "Crit.",
	"wpn_crit" : "Critique",
	"wpn_crit_min_tt" : "Seuil de critique de l’arme",
	"wpn_crit_mult_tt" : "Multiplicateur critique de l’arme",
	"wpn_dmg_type" : "Type de dégâts",
	"wpn_dmg_type_tt" : "Type de dégâts de l’arme",
	"wpn_dmg_abi_abbr" : "Carac. dégâts",
	"wpn_dmg_abi_tt" : "Modificateur de caractéristique aux dégâts",
	"wpn_spec_abbr" : "Spéc. martiale",
	"wpn_spec_tt" : "Bonus du don Spécialisation martiale (bonus uniquement aux dégâts)",
	"wpn_str_half" : "For ×0.5",
	"wpn_str_one_half" : "For ×1.5",
	"wpn_str_double" : "For ×2",
	"wpn_dmg_tt" : "Dégâts de base de l’arme",
	"wpn_dmg_num_tt" : "Nombre de dés de dégâts de l’arme",
	"wpn_dmg_die_tt" : "Dé de dégâts de l’arme",
	"wpn_dmg_xtra_abbr" : "Dég. supp.",
	"wpn_dmg_xtra" : "Dégâts supplémentaires",
	"wpn_dmg_xtra_tt" : "Dégâts supplémentaires de l’arme",
	"wpn_dmg_xtra_num_tt" : "Nombre de dés de dégâts supplémentaires de l’arme",
	"wpn_dmg_xtra_die_tt" : "Dé de dégâts supplémentaires de l’arme",
	"wpn_dmg_xtra_type_abbr" : "Type Dég. supp.",
	"wpn_dmg_xtra_type_tt" : "Type des dégâts supplémentaires de l’arme",
	"wpn_enh" : "Altération",
	"wpn_enh_tt" : "Bonus d’altération (bonus à l’attaque et aux dégâts)",
	"wpn_props_tt" : "Propriétés spéciales de l’arme",
	"wpn_props_ph" : "Arme à allonge, etc.",
	"wpn_ammo" : "Munitions",
	"wpn_ammo_tt" : "Nombre de munitions",
	"wpn_qty_tt" : "Nombre d’armes",
	"wpn_wgt_tt" : "Poids de l’arme",
	"wpn_cost_tt" : "Prix de l’arme",
	"arm_pen_abbr" : "Pén. test",
	"arm_pen" : "Pénalité aux tests de compétence",
	"arm_pen_tt" : "Pénalité d’armure aux tests de compétences",
	"arm_dex_max_abbr" : "Dex max",
	"arm_dex_max" : "Bonus de Dextérité maximum",
	"arm_dex_max_tt" : "Dextérité modifié par le port de l’armure",
	"arm_worn" : "Armure portée",
	"arm_name_tt" : "Nom de l’armure",
	"arm_name_ph" : "Cotte de mailles, etc.",
	"arm_type" : "Type",
	"arm_type_tt" : "Type d’armure",
	"arm_type_lgt" : "Légère",
	"arm_type_lgt_tt" : "Armure légère",
	"arm_type_med" : "Intermédiaire",
	"arm_type_med_tt" : "Armure intermédiaire",
	"arm_type_hvy" : "Lourde",
	"arm_type_hvy_tt" : "Armure lourde",
	"arm_spd_max" : "Vitesse max",
	"arm_spd_max_tt" : "Vitesse de base maximum en armure",
	"arm_spd_max_ph" : "9 m ou 4,5 m",
	"arm_run_max" : "Course max",
	"arm_run_max_tt" : "Facteur de course maximum en armure",
	"arm_enh" : "Altération",
	"arm_enh_tt" : "Bonus d’altération de l’armure",
	"arm_props_tt" : "Propriétés spéciales de l’armure",
	"arm_props_ph" : "Armure de maître, etc.",
	"shd_worn" : "Bouclier porté",
	"shd_eqp" : "Bouclier équipé",
	"shd_pen_abbr" : "Pén. test",
	"shd_pen" : "Pénalité aux tests de compétence",
	"shd_pen_tt" : "Pénalité de bouclier aux tests de compétences",
	"shd_name_tt" : "Nom du bouclier",
	"shd_name_ph" : "Écu, etc.",
	"shd_enh" : "Altération",
	"shd_enh_tt" : "Bonus d’altération du bouclier",
	"shd_props_tt" : "Propriétés spéciales du bouclier",
	"shd_props_ph" : "Bouclier de maître, etc.",
	"mod_active" : "Actif",
	"mod_active_tt" : "Décocher pour désactiver le modificateur global",
	"mod_name" : "Modificateur",
	"mod_name_tt" : "Nom du modificateur",
	"mod_name_ph" : "Nom du modificateur",
	"mod_melee_atk" : "Attaque mêlée",
	"mod_range_atk" : "Attaque distance",
	"mod_melee_dmg" : "Dégâts mêlée",
	"mod_range_dmg" : "Dégâts distance",
	"mod_ac" : "Classe d’armure",
	"mod_atk_tt" : "Modificateur global à l’attaque",
	"mod_dmg_tt" : "Modificateur global aux dégâts",
	"mod_melee_atk_tt" : "Modificateur global à l’attaque de mêlée",
	"mod_range_atk_tt" : "Modificateur global à l’attaque à distance",
	"mod_melee_dmg_tt" : "Modificateur global aux dégâts de mêlée",
	"mod_range_dmg_tt" : "Modificateur global aux dégâts à distance",
	"mod_ac_tt" : "Modificateur global à la classe d’armure",
	"eqp_wpn" : "Armes",
	"eqp_arm_shd_abbr" : "Arm. & Bouc.",
	"eqp_arm_shd" : "Armure et bouclier",
	"eqp_itm" : "Équipement",
	"eqp_mag_abbr" : "Obj. mag.",
	"eqp_mag" : "Objets magiques",
	"eqp_use" : "Consommables",
	"eqp_travel" : "Transport",
	"eqp_stash" : "Demeure",
	"eqp_wlt" : "Richesses",
	"eqp_load" : "Charge portable",
	"eqp_str_sel" : "Séléction de la force",
	"eqp_wgt_tot" : "Poids total transporté",
	"eqp_name" : "Objet",
	"eqp_name_ph" : "Nom de l’objet",
	"eqp_type" : "Type",
	"eqp_type_tt" : "Type de l’objet",
	"eqp_slot" : "Emplacement",
	"eqp_slot_tt" : "Emplacement de l’objet",
	"eqp_bag" : "Contenant",
	"eqp_bag_tt" : "Contenant de l’objet",
	"eqp_loc" : "Localisation",
	"eqp_loc_tt" : "Localisation de l’objet",
	"eqp_hard" : "Solidité",
	"eqp_hp_abbr" : "PR",
	"eqp_hp" : "Points de résistance",
	"eqp_transfer" : "Transférer",
	"load_min_subt" : "Aucune",
	"load_max_subt" : "Maximale",
	"load_subt" : "Charge",
	"load_tt" : "Poids transportable",
	"load_lgt_subt" : "Légère",
	"load_lgt_tt" : "Charge légère maximum",
	"load_med_subt" : "Interm.",
	"load_med_tt" : "Charge intermédiaire maximum",
	"load_hvy_subt" : "Lourde",
	"load_hvy_tt" : "Charge lourde maximum",
	"load_mod_subt" : "Mod. Force",
	"load_mod_tt" : "Modificateur appliqué à la Force pour le calcul du poids transportable",
	"load_lift_subt" : "Soulever",
	"load_lift_tt" : "Poids soulevable maximal",
	"load_drag_subt" : "Tirer/Pousser",
	"load_drag_tt" : "Poids tirable ou poussable maximal",
	"load_dex_subt" : "Dex max",
	"load_dex_tt" : "Bonus de Dextérité maximum applicable en raison de la charge portée",
	"load_pen_subt" : "Pénalité Tests",
	"load_pen_tt" : "Pénalité aux tests de compétences causé par la charge portée",
	"load_spd_subt" : "Vitesse max",
	"load_spd_tt" : "Multiplicateur appliqué à la vitesse de base au sol en raison la charge portée",
	"load_run_subt" : "Course max",
	"load_run_tt" : "Facteur de course maximum en raison de la charge portée",
	"load_size_subt" : "Taille/Jambes",
	"load_size_tt" : "Multiplicateur de poids transportable en raison de la catégorie de taille ou du nombre de jambes",
	"wlt_money" : "Monnaie",
	"wlt_gems" : "Gemmes",
	"wlt_art" : "Objets d’art",
	"wlt_name" : "Nom",
	"wlt_ph" : "Nom de la richesse",
	"wlt_bag" : "Contenant",
	"wlt_bag_tt" : "Contenant de la richesse",
	"wlt_loc" : "Localisation",
	"wlt_loc_tt" : "Localisation de la richesse",
	"wlt_pp" : "Platine",
	"wlt_pp_tt" : "Pièces de platine",
	"wlt_gp" : "Or",
	"wlt_gp_tt" : "Pièces d’or",
	"wlt_sp" : "Argent",
	"wlt_sp_tt" : "Pièces d’argent",
	"wlt_cp" : "Cuivre",
	"wlt_cp_tt" : "Pièces de cuivre",
	"type_potn" : "Potion",
	"type_cat_scrl" : "Parchemin",
	"type_scrl_arc" : "Parchemin profane",
	"type_scrl_div" : "Parchemin divin",
	"type_cat_wand" : "Baguette",
	"type_wand_arc" : "Baguette profane",
	"type_wand_div" : "Baguette divine",
	"type_cat_compo" : "Composante",
	"type_compo" : "Composante",
	"type_cat_other" : "Autre",
	"type_other" : "Autre",
	"slot_cat_weapon" : "Arme",
	"slot_hand_0" : "Main non directrice",
	"slot_hand_1" : "Main directrice",
	"slot_hand_2" : "À deux mains",
	"slot_cat_shield" : "Bouclier",
	"slot_cat_head" : "Tête",
	"slot_circlet" : "Serre-tête",
	"slot_headband" : "Bandeau",
	"slot_crown" : "Couronne",
	"slot_helm" : "Casque",
	"slot_hat" : "Couvre-chef",
	"slot_phylactery" : "Phylactère",
	"slot_cat_eyes" : "Yeux",
	"slot_goggles" : "Lunettes",
	"slot_lens" : "Lentille",
	"slot_eyeglass" : "Monocle",
	"slot_cat_neck" : "Cou",
	"slot_amulet" : "Amulette",
	"slot_brooch" : "Broche",
	"slot_periapt" : "Médaillon",
	"slot_necklace" : "Collier",
	"slot_charm" : "Charme",
	"slot_scarab" : "Scarabé",
	"slot_cat_torso" : "Torse",
	"slot_vest" : "Veste",
	"slot_jacket" : "Gilet",
	"slot_shirt" : "Chemise",
	"slot_chasuble" : "Chasuble",
	"slot_cat_body" : "Corps",
	"slot_robe" : "Robe",
	"slot_armor" : "Armure",
	"slot_cat_waist" : "Taille",
	"slot_belt" : "Ceinture",
	"slot_girdle" : "Ceinturon",
	"slot_cat_shoulders" : "Épaules",
	"slot_cloak" : "Cape",
	"slot_sash" : "Écharpe",
	"slot_mantle" : "Manteau",
	"slot_cat_arms" : "Bras",
	"slot_bracers" : "Bracelet",
	"slot_mag_arm" : "Bras magique",
	"slot_mech_arm" : "Bras mécanique",
	"slot_cat_hands" : "Mains",
	"slot_gloves" : "Gants",
	"slot_gauntlets" : "Gantelets",
	"slot_cat_fingers" : "Doigts",
	"slot_thumb" : "Pouce",
	"slot_fore" : "Index",
	"slot_middle" : "Majeur",
	"slot_ring" : "Annulaire",
	"slot_auricular" : "Auriculaire",
	"slot_cat_feet" : "Pieds",
	"slot_boots" : "Bottes",
	"slot_shoes" : "Chaussures",
	"bag_cat_ammo" : "Munitions",
	"bag_quiver" : "Carquois",
	"bag_bullet_pouch" : "Sac de billes",
	"bag_quarrel_box" : "Boîte à carreaux",
	"bag_cat_sack" : "Sac",
	"bag_purse" : "Bourse",
	"bag_pouch" : "Besace",
	"bag_saddle" : "Sacoche",
	"bag_backpack" : "Sac à dos",
	"bag_holding" : "Sac sans fond",
	"bag_cat_chest" : "Coffre",
	"bag_boxset" : "Coffret",
	"bag_chest_s" : "Petit coffre",
	"bag_chest_l" : "Grand coffre",
	"bag_safe" : "Coffre fort",
	"bag_cat_other" : "Autre",
	"bag_basket" : "Panier",
	"bag_crate" : "Caisse",
	"bag_barrel" : "Tonneau",
	"bag_bottle" : "Bouteille",
	"loc_cat_mount" : "Monture",
	"loc_horse" : "Cheval",
	"loc_mule" : "Mule",
	"loc_pony" : "Poney",
	"loc_cat_cart" : "Chariot",
	"loc_cariole" : "Carriole",
	"loc_wagon" : "Charrette",
	"loc_sled" : "Traîneau",
	"loc_cat_boat" : "Bateau",
	"loc_flatbottom" : "Bateau à fond plat",
	"loc_drakkar" : "Drakkar",
	"loc_ship" : "Navire",
	"loc_vessel" : "Vaisseau",
	"loc_cat_other" : "Autre",
	"loc_other" : "Autre",
	"loc_cat_home" : "Demeure",
	"loc_cat_house" : "Maison",
	"loc_cat_manor" : "Manoir",
	"loc_kitchen" : "Cuisine",
	"loc_office" : "Bureau",
	"loc_bedroom" : "Chambre",
	"loc_treasury" : "Salle aux trésors",
	"loc_weaponry" : "Salle d’armes",
	"loc_armory" : "Armurerie",
	"loc_reception" : "Salle de réception",
	"loc_guard" : "Salle de garde",
	"loc_stock" : "Réserve",
	"loc_laundry" : "Buanderie",
	"loc_vault" : "Caveau",
	"loc_shrine" : "Chapelle",
	"loc_cellar" : "Cave",
	"loc_loft" : "Combles",
	"loc_servants" : "Logement des serviteurs",
	"loc_cat_fort" : "Fort",
	"loc_dungeon" : "Donjon",
	"loc_dumping" : "Oubliettes",
	"loc_gaols" : "Geôles",
	"loc_cat_tower" : "Tour de mage",
	"loc_laboratory" : "Laboratoire",
	"loc_library" : "Bibliothèque",
	"loc_basement" : "Sous-sol",
	"loc_cat_undeground" : "Sous-terrain",
	"opt_show_name" : "Afficher le nom du personnage",
	"opt_edit_backup" : "Éditer les valeurs sauvegardées",
	"opt_cls_autofill" : "Activer l’autoremplissage de classe",
	"opt_show_weapons_details" : "Voir le détail des jets des armes",
	"opt_show_skill_tricks" : "Voir les Techniques astucieuses",
	"opt_use_d23" : "Utiliser le d23 pour les jets",
	"chk_opposed" : "Test en opposition",
	"ui_yes" : "Oui",
	"ui_no" : "Non",
	"ui_na" : "N/A",
	"ui_char" : "Personnage",
	"ui_cls_abbr" : "Cls.",
	"ui_cls" : "Classe",
	"ui_cls_1" : "Classe n°1",
	"ui_cls_2" : "Classe n°2",
	"ui_cls_3" : "Classe n°3",
	"ui_cls_4" : "Classe n°4",
	"ui_cls_sel" : "Choisir classe",
	"ui_cls_num" : "Numéro de classe de personnage",
	"ui_lvl_abbr" : "Niv.",
	"ui_lvl" : "Niveau",
	"ui_tot" : "Total",
	"ui_base" : "Base",
	"ui_base_abi" : "Caractéristique de base",
	"ui_misc" : "Divers",
	"ui_misc_mod" : "Modificateur divers",
	"ui_bonus" : "Bonus",
	"ui_rank" : "Rang",
	"ui_chat" : "Chat",
	"ui_pen_abbr" : "Pén.",
	"ui_pen" : "Pénalité",
	"ui_pen_arm" : "Pénalité d’armure",
	"ui_pen_chk" : "Pénalité aux tests",
	"ui_cat_abbr" : "Cat.",
	"ui_cat" : "Catégorie",
	"ui_itm" : "Objet",
	"ui_abi_abbr" : "Carac.",
	"ui_abi" : "Caractéristique",
	"ui_cur_abbr" : "Actu.",
	"ui_cur" : "Actuel",
	"ui_max_abbr" : "Max.",
	"ui_max" : "Maximum",
	"ui_mod_abbr" : "Mod.",
	"ui_mod" : "Modificateur",
	"ui_mod_abi" : "Modificateur de caractéristique",
	"ui_mod_abi_base" : "Modificateur de caractéristique de base",
	"ui_temp_abbr" : "Temp.",
	"ui_temp" : "Valeur temporaire",
	"ui_bck_abbr" : "Sauv.",
	"ui_bck" : "Valeur sauvegardée",
	"ui_save_abbr" : "JdS",
	"ui_save" : "Jet de sauvegarde",
	"ui_used_abbr" : "Util.",
	"ui_used" : "Utilisés",
	"ui_name" : "Nom",
	"ui_atk_abbr" : "Att.",
	"ui_atk" : "Attaque",
	"ui_dmg_abbr" : "Dég.",
	"ui_dmg" : "Dégâts",
	"ui_props" : "Propriétés spéciales",
	"ui_spl" : "Sort",
	"ui_qty_abbr" : "Qté.",
	"ui_qty" : "Quantité",
	"ui_wgt" : "Poids",
	"ui_cost" : "Prix",
	"ui_desc" : "Description",
	"ui_details" : "Détails",
	"ui_wgt_tot" : "Poids total",
	"ui_opts_abbr" : "Opts.",
	"ui_opts" : "Options",
	"ui_opts_show" : "Afficher/Masquer options",
	"tpl_roll_crit" : "Réussite critique&nbsp;!",
	"tpl_roll_fumble" : "Échec critique&nbsp;&hellip;",
	"tpl_roll_null" : "Jet nul&nbsp;&hellip;",
	"tpl_result" : "Résultat",
	"tpl_or_less" : " ou moins",
	"tpl_turn" : "Renvoi des morts-vivants",
	"tpl_turn_table" : "Table de renvoi",
	"tpl_turn_hd" : "Nombre de DV affecté",
	"tpl_turn_hd_max" : "DV max affecté",
	"lang_abyssal" : "Abyssal",
	"lang_aquan" : "Aquatique",
	"lang_auran" : "Aérien",
	"lang_celestial" : "Céleste",
	"lang_common" : "Commun",
	"lang_draconic" : "Draconien",
	"lang_druidic" : "Druide",
	"lang_dwarven" : "Nain",
	"lang_elven" : "Elfique",
	"lang_giant" : "Géant",
	"lang_gnoll" : "Gnoll",
	"lang_gnome" : "Gnome",
	"lang_goblin" : "Gobelin",
	"lang_halfling" : "Halfelin",
	"lang_ignan" : "Igneux",
	"lang_infernal" : "Infernal",
	"lang_orc" : "Orque",
	"lang_sylvan" : "Sylvestre",
	"lang_terran" : "Terreux",
	"lang_undercommon" : "Commun des profondeurs",
	"lang_abyssal_alphabet" : "Infernal",
	"lang_abyssal_users" : "Démons, Extérieurs chaotiques mauvais",
	"lang_aquan_users" : "Créatures de l’eau",
	"lang_auran_users" : "Créatures de l’air",
	"lang_celestial_users" : "Extérieurs d’alignement bon",
	"lang_common_users" : "Humains, halfelins, demi-elfes et demi-orques",
	"lang_draconic_users" : "Dragons, kobolds, hommes-lézards et troglodytes",
	"lang_druidic_users" : "Druides (exclusivement)",
	"lang_dwarven_users" : "Nains",
	"lang_elven_users" : "Elfes",
	"lang_giant_users" : "Ogres et géants",
	"lang_gnoll_users" : "Gnomes",
	"lang_gnome_users" : "Gobelins, hobgobelins et gobelours",
	"lang_goblin_users" : "Gnolls",
	"lang_halfling_users" : "Halfelins",
	"lang_ignan_users" : "Créatures du feu",
	"lang_infernal_users" : "Diables, Extérieurs loyaux mauvais",
	"lang_orc_users" : "Orques",
	"lang_sylvan_users" : "Dryades, lutins et farfadets",
	"lang_terran_users" : "Xorns et autres créatures de la terre",
	"lang_undercommon_users" : "Drows et flagelleurs mentaux",
	"lang_aquan_alphabet" : "Elfique",
	"lang_auran_alphabet" : "Draconien",
	"lang_celestial_alphabet" : "Céleste",
	"lang_common_alphabet" : "Commun",
	"lang_draconic_alphabet" : "Draconien",
	"lang_druidic_alphabet" : "Druidique",
	"lang_dwarven_alphabet" : "Nain",
	"lang_elven_alphabet" : "Elfique",
	"lang_giant_alphabet" : "Nain",
	"lang_gnoll_alphabet" : "Nain",
	"lang_gnome_alphabet" : "Nain",
	"lang_goblin_alphabet" : "Commun",
	"lang_halfling_alphabet" : "Commun",
	"lang_ignan_alphabet" : "Draconien",
	"lang_infernal_alphabet" : "Infernal",
	"lang_orc_alphabet" : "Nain",
	"lang_sylvan_alphabet" : "Elfique",
	"lang_terran_alphabet" : "Nain",
	"lang_undercommon_alphabet" : "Elfique",
	"race_none" : "(aucune)",
	"race_human" : "Humain",
	"race_halfelf" : "Demi-elfe",
	"race_halforc" : "Demi-orque",
	"race_elf" : "Elfe",
	"race_gnome" : "Gnome",
	"race_halfling" : "Halfelin",
	"race_dwarf" : "Nain",
	"cls_none" : "(aucune)",
	"cls_barbarian" : "Barbare",
	"cls_bard" : "Barde",
	"cls_cleric" : "Prêtre",
	"cls_druid" : "Druide",
	"cls_fighter" : "Guerrier",
	"cls_monk" : "Moine",
	"cls_paladin" : "Paladin",
	"cls_ranger" : "Rôdeur",
	"cls_rogue" : "Roublard",
	"cls_sorcerer" : "Ensorceleur",
	"cls_warlock" : "Sorcier",
	"cls_wizard" : "Magicien",
	"mvt_30ft_race" : "Humain, Elfe, Demi-elfe, Demi-orque",
	"mvt_30ft_val" : "9 m",
	"mvt_20ft_race" : "Gnome, Halfelin, Nain",
	"mvt_20ft_val" : "6 m",
	"spl_sch_universal" : "Universel",
	"spl_sch_abjuration" : "Abjuration",
	"spl_sch_conjuration" : "Conjuration",
	"spl_sch_divination" : "Divination",
	"spl_sch_enchantment" : "Enchantement",
	"spl_sch_evocation" : "Évocation",
	"spl_sch_illusion" : "Illusion",
	"spl_sch_necromancy" : "Nécromancie",
	"spl_sch_transmutation" : "Transmutation",
	"spl_level_brd_str" : "Brd",
	"spl_level_clr_str" : "Prê",
	"spl_level_drd_str" : "Dru",
	"spl_level_rgr_str" : "Rôd",
	"spl_level_pal_str" : "Pal",
	"spl_level_sor_wiz_str" : "Ens/Mag",
	"spl_level_brd_sor_wiz_str" : "Brd, Ens/Mag",
	"spl_level_sor_wiz_clr_str" : "Ens/Mag, Prê",
	"spl_level_brd_clr_sor_wiz_str" : "Brd, Ens/Mag, Prê",
	"spl_level_brd_clr_drd_sor_wiz_str" : "Brd, Dru, Ens/Mag, Prê",
	"spl_level_brd" : "Brd $0",
	"spl_level_clr" : "Prê $0",
	"spl_level_drd" : "Dru $0",
	"spl_level_rgr" : "Rôd $0",
	"spl_level_pal" : "Pal $0",
	"spl_level_sor_wiz" : "Ens/Mag $0",
	"spl_level_brd_sor_wiz" : "Brd $0, Ens/Mag $0",
	"spl_level_sor_wiz_clr" : "Ens/Mag $0, Prê $0",
	"spl_level_brd_clr_sor_wiz" : "Brd $0, Ens/Mag $0, Prê $0",
	"spl_level_clr_sor_wiz" : "Ens/Mag $0, Prê $0",
	"spl_level_brd_clr_drd_sor_wiz" : "Brd $0, Dru $0, Ens/Mag $0, Prê $0",
	"spl_level_clr_drd_sor_wiz" : "Dru $0, Ens/Mag $0, Prê $0",
	"spl_compo_vs" : "V, G",
	"spl_compo_vsm" : "V, G, M",
	"spl_compo_vsdf" : "V, G, FD",
	"spl_compo_v" : "V",
	"spl_compo_s" : "G",
	"spl_ct_1_std" : "1 action simple",
	"spl_ct_1_rnd" : "1 round",
	"spl_ct_1_min" : "1 minute",
	"spl_ct_10_min" : "10 minutes",
	"spl_range_touch" : "contact",
	"spl_range_personal" : "personnelle",
	"spl_range_short_str" : "courte (7,50 m + 1,50 m/2 niveaux)",
	"spl_range_short" : "courte ([[7.5+1.5*floor(@{cl}/2)]] m)",
	"spl_range_medium_str" : "moyenne (30 m + 3 m/niveau)",
	"spl_range_medium" : "moyenne ([[30+3*@{cl}]] m)",
	"spl_range_long_str" : "longue (120 m + 12 m/niveau)",
	"spl_range_long" : "longue ([[120+12*@{cl}]] m)",
	"spl_target_self" : "le lanceur de sorts",
	"spl_target_1_touch" : "1 créature touchée",
	"spl_target_1_living" : "1 créature vivante",
	"spl_target_1_dead" : "1 créature morte",
	"spl_dur_instant" : "instantanée",
	"spl_dur_perm" : "permanente",
	"spl_dur_concent" : "concentration",
	"spl_dur_1_rnd" : "1 round",
	"spl_dur_1_min" : "1 minute",
	"spl_dur_10_min" : "10 minutes",
	"spl_dur_1_rnd_lvl_str" : "1 round/niveau",
	"spl_dur_1_rnd_lvl" : "[[@{cl}]] rounds",
	"spl_dur_1_min_lvl_str" : "1 minute/niveau",
	"spl_dur_1_min_lvl" : "[[@{cl}]] minutes",
	"spl_dur_10_min_lvl_str" : "10 minutes/niveau",
	"spl_dur_10_min_lvl" : "[[10*@{cl}]] minutes",
	"spl_save_refl_neg" : "Réflexes, annule",
	"spl_save_refl_half" : "Réflexes, 1/2 dégâts",
	"spl_save_fort_neg" : "Vigueur, annule",
	"spl_save_fort_harmless" : "Vigueur, annule (inoffensif)",
	"spl_save_fort_partial" : "Vigueur, partiel",
	"spl_save_will_neg" : "Volonté, annule",
	"spl_save_will_harmless" : "Volonté, annule (inoffensif)",
	"spl_save_will_reveal" : "Volonté, dévoile (en cas d’interaction)",
	"wpn_melee_cat" : "Corps à corps",
	"wpn_range_cat" : "À distance",
	"wpn_hand_0" : "Main non directrice",
	"wpn_hand_1" : "Main directrice",
	"wpn_hand_2" : "À deux mains",
	"wpn_dmg_type_" : "",
	"wpn_dmg_type_b" : "Contondant",
	"wpn_dmg_type_p" : "Perforant",
	"wpn_dmg_type_s" : "Tranchant",
	"wpn_dmg_type_bp" : "Contondant et perforant",
	"wpn_dmg_type_ps" : "Perforant ou tranchant",
	"wpn_dmg_type_magic" : "Magique",
	"wpn_dmg_type_acid" : "Acide",
	"wpn_dmg_type_elec" : "Électricité",
	"wpn_dmg_type_fire" : "Feu",
	"wpn_dmg_type_frost" : "Froid",
	"wpn_dmg_type_pos" : "Positif",
	"wpn_dmg_type_neg" : "Négatif",
	"wpn_dmg_type_holy" : "Sainteté",
	"wpn_dmg_type_unholy" : "Impiété",
	"wpn_nld" : "Dégâts non létaux",
	"wpn_reach" : "Arme à allonge",
	"wpn_double" : "Arme double",
	"wpn_unarmed_strike" : "Attaque à mains nues",
	"wpn_gauntlet" : "Gantelet",
	"wpn_gauntlet_spiked" : "Gantelet clouté",
	"wpn_dagger" : "Dague",
	"wpn_dagger_punching" : "Dague coup-de-poing",
	"wpn_sickle" : "Serpe",
	"wpn_mace_light" : "Masse d’armes légère",
	"wpn_mace_heavy" : "Masse d’armes lourde",
	"wpn_morningstar" : "Morgenstern",
	"wpn_club" : "Gourdin",
	"wpn_shortspear" : "Épieu",
	"wpn_spear" : "Lance",
	"wpn_longspear" : "Pique",
	"wpn_quarterstaff" : "Bâton",
	"wpn_dart" : "Dard",
	"wpn_javelin" : "Javeline",
	"wpn_sling" : "Fronde",
	"wpn_crossbow_light" : "Arbalète légère",
	"wpn_crossbow_heavy" : "Arbalète lourde",
	"wpn_sap" : "Matraque",
	"wpn_hammer_light" : "Marteau léger",
	"wpn_kukri" : "Kukri",
	"wpn_sword_short" : "Épée courte",
	"wpn_handaxe" : "Hachette",
	"wpn_axe_throwing" : "Hache de lancer",
	"wpn_pick_light" : "Pic de guerre léger",
	"wpn_shield_light" : "Rondache",
	"wpn_spiked_shield_light" : "Rondache à pointes",
	"wpn_spiked_armor" : "Armure à pointes",
	"wpn_flail" : "Fléau d’armes léger",
	"wpn_warhammer" : "Marteau de guerre",
	"wpn_scimitar" : "Cimeterre",
	"wpn_rapier" : "Rapière",
	"wpn_longsword" : "Épée longue",
	"wpn_battleaxe" : "Hache d’armes",
	"wpn_pick_heavy" : "Pic de guerre lourd",
	"wpn_trident" : "Trident",
	"wpn_shield_heavy" : "Écu",
	"wpn_spiked_shield_heavy" : "Écu à pointes",
	"wpn_greatclub" : "Massue",
	"wpn_flail_heavy" : "Fléau d’armes lourd",
	"wpn_falchion" : "Cimeterre à deux mains",
	"wpn_greatsword" : "Épée à deux mains",
	"wpn_greataxe" : "Grande hache",
	"wpn_glaive" : "Coutille",
	"wpn_guisarme" : "Guisarme",
	"wpn_ranseur" : "Corsèque",
	"wpn_halberd" : "Hallebarde",
	"wpn_lance" : "Lance d’arçon",
	"wpn_scythe" : "Faux",
	"wpn_shortbow" : "Arc court",
	"wpn_shortbow_composite" : "Arc court composite",
	"wpn_longbow" : "Arc long",
	"wpn_longbow_composite" : "Arc long composite",
	"wpn_sai" : "Sai",
	"wpn_nunchaku" : "Nunchaku",
	"wpn_kama" : "Kama",
	"wpn_siangham" : "Siangham",
	"wpn_sword_bastard" : "Épée bâtarde",
	"wpn_waraxe_dwarven" : "Hache de guerre naine",
	"wpn_whip" : "Fouet",
	"wpn_chain_spiked" : "Chaîne cloutée",
	"wpn_flail_dire" : "Fléau double",
	"wpn_sword_two_bladed" : "Double-lame",
	"wpn_axe_orc_double" : "Hache double orque",
	"wpn_hammer_gnome_hooked" : "Marteau-piolet gnome",
	"wpn_urgrosh_dwarven" : "Urgrosh nain",
	"wpn_net" : "Filet",
	"wpn_bolas" : "Bolas",
	"wpn_shuriken" : "Shuriken",
	"wpn_crossbow_hand" : "Arbalète de poing",
	"wpn_crossbow_repeating_light" : "Arbalète légère à répétition",
	"wpn_crossbow_repeating_heavy" : "Arbalète lourde à répétition",
	"arm_none" : "(aucune)",
	"arm_padded" : "Armure matelassée",
	"arm_leather" : "Armure de cuir",
	"arm_studded_leather" : "Armure de cuir cloutée",
	"arm_chain_shirt" : "Chemise de mailles",
	"arm_hide" : "Armure de peau",
	"arm_scale_mail" : "Armure d’écailles",
	"arm_chainmail" : "Cotte de mailles",
	"arm_breastplate" : "Cuirasse",
	"arm_splint_mail" : "Clibanion",
	"arm_banded_mail" : "Crevice",
	"arm_half_plate" : "Armure à plaques",
	"arm_full_plate" : "Harnois",
	"shd_none" : "(aucun)",
	"shd_buckler" : "Targe",
	"shd_shield_heavy_steel" : "Écu en acier",
	"shd_shield_heavy_wooden" : "Écu en bois",
	"shd_shield_light_steel" : "Rondache en acier",
	"shd_shield_light_wooden" : "Rondache en bois",
	"shd_shield_tower" : "Pavois",
	"cond_none" : "(aucune)",
	"cond_ability_damaged" : "Affaibli de façon temporaire",
	"cond_ability_drained" : "Diminué de façon permanente",
	"cond_blinded" : "Aveuglé",
	"cond_blown_away" : "Emporté par le vent",
	"cond_checked" : "Stoppé",
	"cond_confused" : "Confus",
	"cond_cowering" : "Recroquevillé sur soi-même",
	"cond_dazed" : "Hébété",
	"cond_dazzled" : "Ébloui",
	"cond_dead" : "Mort",
	"cond_deafened" : "Assourdi",
	"cond_disabled" : "Hors de combat",
	"cond_dying" : "Mourant",
	"cond_energy_drained" : "Vidé de son énergie",
	"cond_entangled" : "Enchevêtré",
	"cond_exhausted" : "Épuisé",
	"cond_fascinated" : "Fasciné",
	"cond_fatigued" : "Fatigué",
	"cond_flat_footed" : "Pris au dépourvu",
	"cond_frightened" : "Effrayé",
	"cond_grappling" : "Agrippé",
	"cond_helpless" : "Sans défense",
	"cond_incorporeal" : "Intangible",
	"cond_invisible" : "Invisible",
	"cond_knocked_down" : "Renversé",
	"cond_nauseated" : "Nauséeux",
	"cond_panicked" : "Paniqué",
	"cond_paralyzed" : "Paralysé",
	"cond_petrified" : "Pétrifié",
	"cond_pinned" : "Immobilisé (en situation de lutte)",
	"cond_prone" : "À terre",
	"cond_shaken" : "Secoué",
	"cond_sickened" : "Fiévreux",
	"cond_stable" : "Stable",
	"cond_staggered" : "Chancelant",
	"cond_stunned" : "Étourdi",
	"cond_turned" : "Renvoyé (ou repoussé)",
	"cond_unconscious" : "Inconscient",
	"gem_agate_str" : "Agate (mousse ou xyloïde) (10 po)",
	"gem_azurite_str" : "Azurite (10 po)",
	"gem_cat_s_eye_str" : "Œil-de-chat (10 po)",
	"gem_hematite_str" : "Hématite (10 po)",
	"gem_lapis_lazuli_str" : "Lapis-lazuli (10 po)",
	"gem_malachite_str" : "Malachite (10 po)",
	"gem_obsidian_str" : "Obsidienne (10 po)",
	"gem_pearl_irregular_str" : "Perle (irrégulière) (10 po)",
	"gem_quartz_blue_str" : "Quartz bleu (10 po)",
	"gem_rhodochrosite_str" : "Rhodochrosite (10 po)",
	"gem_tiger_eye_str" : "Œil-de-tigre (10 po)",
	"gem_turquoise_str" : "Turquoise (10 po)",
	"gem_bloodstone_str" : "Héliotrope (50 po)",
	"gem_carnelian_str" : "Cornaline (50 po)",
	"gem_chalcedony_str" : "Calcédoine (50 po)",
	"gem_chrysoprase_str" : "Chrysoprase (50 po)",
	"gem_citrine_str" : "Citrine (50 po)",
	"gem_iolite_str" : "Cordiérite (50 po)",
	"gem_jasper_str" : "Jaspe (50 po)",
	"gem_moonstone_str" : "Pierre de lune (50 po)",
	"gem_onyx_str" : "Onyx (50 po)",
	"gem_peridot_str" : "Péridot (50 po)",
	"gem_quartz_str" : "Quartz (rose, laiteux ou rutilé) (50 po)",
	"gem_rock_crystal_str" : "Cristal de roche (quartz limpide) (50 po)",
	"gem_sardonyx_str" : "Sardoine (50 po)",
	"gem_zircon_str" : "Zircon (50 po)",
	"gem_amber_str" : "Ambre (100 po)",
	"gem_amethyst_str" : "Améthyste (100 po)",
	"gem_chrysoberyl_str" : "Chrysobéryl (100 po)",
	"gem_coral_str" : "Corail (100 po)",
	"gem_garnet_str" : "Grenat (rouge ou brun vert) (100 po)",
	"gem_jade_str" : "Jade (100 po)",
	"gem_jet_str" : "Jais (100 po)",
	"gem_pearl_str" : "Perle (blanche, dorée, rose ou argentée) (100 po)",
	"gem_spinel_str" : "Spinelle (rouge brun rouge ou vert sombre) (100 po)",
	"gem_tourmaline_str" : "Tourmaline (100 po)",
	"gem_alexandrite_str" : "Alexandrite (500 po)",
	"gem_aquamarine_str" : "Aigue-marine (500 po)",
	"gem_garnet_violet_str" : "Grenat almandin (500 po)",
	"gem_pearl_black_str" : "Perle noire (500 po)",
	"gem_spinel_deep_blue_str" : "Spinelle bleu nuit (500 po)",
	"gem_topaz_str" : "Topaze jaune d’or (500 po)",
	"gem_corundum_str" : "Corindon (jaune ambré ou pourpre) (1000 po)",
	"gem_emerald_str" : "Émeraude (1000 po)",
	"gem_opal_str" : "Opale (blanche, noire ou de feu) (1000 po)",
	"gem_ruby_str" : "Rubis (1000 po)",
	"gem_sapphire_str" : "Saphir (bleu ou noir) (1000 po)",
	"gem_diamond_str" : "Diamant (limpide, jaune, rose, brun ou bleu) (5000 po)",
	"gem_emerald_flawless_str" : "Émeraude (pure) (5000 po)",
	"gem_jacinth_str" : "Hyacinthe (5000 po)",
	"gem_agate" : "Agate (mousse ou xyloïde)",
	"gem_azurite" : "Azurite",
	"gem_cat_s_eye" : "Œil-de-chat",
	"gem_hematite" : "Hématite",
	"gem_lapis_lazuli" : "Lapis-lazuli",
	"gem_malachite" : "Malachite",
	"gem_obsidian" : "Obsidienne",
	"gem_pearl_irregular" : "Perle (irrégulière)",
	"gem_quartz_blue" : "Quartz bleu",
	"gem_rhodochrosite" : "Rhodochrosite",
	"gem_tiger_eye" : "Œil-de-tigre",
	"gem_turquoise" : "Turquoise",
	"gem_bloodstone" : "Héliotrope",
	"gem_carnelian" : "Cornaline",
	"gem_chalcedony" : "Calcédoine",
	"gem_chrysoprase" : "Chrysoprase",
	"gem_citrine" : "Citrine",
	"gem_iolite" : "Cordiérite",
	"gem_jasper" : "Jaspe",
	"gem_moonstone" : "Pierre de lune",
	"gem_onyx" : "Onyx",
	"gem_peridot" : "Péridot",
	"gem_quartz" : "Quartz (rose, laiteux ou rutilé)",
	"gem_rock_crystal" : "Cristal de roche (quartz limpide)",
	"gem_sardonyx" : "Sardoine",
	"gem_zircon" : "Zircon",
	"gem_amber" : "Ambre",
	"gem_amethyst" : "Améthyste",
	"gem_chrysoberyl" : "Chrysobéryl",
	"gem_coral" : "Corail",
	"gem_garnet" : "Grenat (rouge ou brun vert)",
	"gem_jade" : "Jade",
	"gem_jet" : "Jais",
	"gem_pearl" : "Perle (blanche, dorée, rose ou argentée)",
	"gem_spinel" : "Spinelle (rouge brun rouge ou vert sombre)",
	"gem_tourmaline" : "Tourmaline",
	"gem_alexandrite" : "Alexandrite",
	"gem_aquamarine" : "Aigue-marine",
	"gem_garnet_violet" : "Grenat almandin",
	"gem_pearl_black" : "Perle noire",
	"gem_spinel_deep_blue" : "Spinelle bleu nuit",
	"gem_topaz" : "Topaze jaune d’or",
	"gem_corundum" : "Corindon (jaune ambré ou pourpre)",
	"gem_emerald" : "Émeraude",
	"gem_opal" : "Opale (blanche, noire ou de feu)",
	"gem_ruby" : "Rubis",
	"gem_sapphire" : "Saphir (bleu ou noir)",
	"gem_diamond" : "Diamant (limpide, jaune, rose, brun ou bleu)",
	"gem_emerald_flawless" : "Émeraude (pure)",
	"gem_jacinth" : "Hyacinthe",
	"art_silver_ewer_str" : "Aiguière en argent (55 po)",
	"art_ivory_statuette_str" : "Statuette en os ou en ivoire (55 po)",
	"art_gold_bracelet_str" : "Bracelet d’or fin (55 po)",
	"art_gold_cloth_str" : "Vêtements tissés de fil d’or (105 po)",
	"art_velvet_mask_str" : "Masque de velours noir agrémenté de nombreuses citrines (105 po)",
	"art_silver_chalic_str" : "Calice en argent serti de lapis-lazuli (105 po)",
	"art_wool_tapestry_str" : "Grande tapisserie en laine (350 po)",
	"art_brass_mug_str" : "Chope en laiton incrustée de motifs en jade (350 po)",
	"art_silver_comb_str" : "Peigne en argent serti de pierres de lune (550 po)",
	"art_silver_longsword_str" : "Épée longue à la lame plaquée d’argent et au pommeau taillé dans le jais (550 po)",
	"art_carved_harp_str" : "Harpe en bois exotique sculptée et ornée d’ivoire et de zircons (700 po)",
	"art_gold_idol_str" : "Statuette en or massif (5 kilos) (700 po)",
	"art_gold_comb_str" : "Peigne en or en forme de dragon avec un œil de grenat (1050 po)",
	"art_gold_bottle_str" : "Bouchon en or et topaze (1050 po)",
	"art_electrum_dagger_str" : "Dague d’apparat en électrum avec un rubis enchâssé dans son pommeau (1050 po)",
	"art_sapphire_eyepatch_str" : "Bandeau sur lequel un faux œil a été tissé à l’aide de saphirs et de pierres de lune (1400 po)",
	"art_opal_pendant_str" : "Opale de feu fixée à une chaîne d’or fin (1400 po)",
	"art_masterpiece_painting_str" : "Peinture de maître (1400 po)",
	"art_embroidered_mantle_str" : "Manteau de soie et de velours orné de nombreuses pierres de lune (1750 po)",
	"art_sapphire_pendant_str" : "Pendentif en saphir fixé à une chaîne en or (1750 po)",
	"art_embroidered_glove_str" : "Gant brodé et garni de nombreuses pierres fines (2500 po)",
	"art_jeweled_anklet_str" : "Bracelet de cheville serti de pierres fines (2500 po)",
	"art_gold_music_box_str" : "Boîte à musique en or (2500 po)",
	"art_gold_circlet_str" : "Serre-tête en or serti de quatre aigues-marines (3500 po)",
	"art_pearl_necklace_str" : "Collier de petites perles roses (3500 po)",
	"art_gold_crown_str" : "Couronne en or sertie de joyaux (5000 po)",
	"art_electrum_ring_str" : "Anneau en électrum serti d’une pierre précieuse (5000 po)",
	"art_gold_ring_str" : "Anneau d’or serti d’un rubis (7000 po)",
	"art_gold_cup_set_str" : "Coupe en or sertie d’émeraudes (7000 po)",
	"art_silver_ewer" : "Aiguière en argent",
	"art_ivory_statuette" : "Statuette en os ou en ivoire",
	"art_gold_bracelet" : "Bracelet d’or fin",
	"art_gold_cloth" : "Vêtements tissés de fil d’or",
	"art_velvet_mask" : "Masque de velours noir agrémenté de nombreuses citrines",
	"art_silver_chalic" : "Calice en argent serti de lapis-lazuli",
	"art_wool_tapestry" : "Grande tapisserie en laine",
	"art_brass_mug" : "Chope en laiton incrustée de motifs en jade",
	"art_silver_comb" : "Peigne en argent serti de pierres de lune",
	"art_silver_longsword" : "Épée longue à la lame plaquée d’argent et au pommeau taillé dans le jais",
	"art_carved_harp" : "Harpe en bois exotique sculptée et ornée d’ivoire et de zircons",
	"art_gold_idol" : "Statuette en or massif (5 kilos)",
	"art_gold_comb" : "Peigne en or en forme de dragon avec un œil de grenat",
	"art_gold_bottle" : "Bouchon en or et topaze",
	"art_electrum_dagger" : "Dague d’apparat en électrum avec un rubis enchâssé dans son pommeau",
	"art_sapphire_eyepatch" : "Bandeau sur lequel un faux œil a été tissé à l’aide de saphirs et de pierres de lune",
	"art_opal_pendant" : "Opale de feu fixée à une chaîne d’or fin",
	"art_masterpiece_painting" : "Peinture de maître",
	"art_embroidered_mantle" : "Manteau de soie et de velours orné de nombreuses pierres de lune",
	"art_sapphire_pendant" : "Pendentif en saphir fixé à une chaîne en or",
	"art_embroidered_glove" : "Gant brodé et garni de nombreuses pierres fines",
	"art_jeweled_anklet" : "Bracelet de cheville serti de pierres fines",
	"art_gold_music_box" : "Boîte à musique en or",
	"art_gold_circlet" : "Serre-tête en or serti de quatre aigues-marines",
	"art_pearl_necklace" : "Collier de petites perles roses",
	"art_gold_crown" : "Couronne en or sertie de joyaux",
	"art_electrum_ring" : "Anneau en électrum serti d’une pierre précieuse",
	"art_gold_ring" : "Anneau d’or serti d’un rubis",
	"art_gold_cup_set" : "Coupe en or sertie d’émeraudes",
	"version" : "version"
}